<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-11 13:02:03 -0500</string>
	<key>Creator</key>
	<string>Tim Horton</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{581.5, 260}</string>
				<string>{603.5, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 242}, {107, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.494565</string>
					<key>g</key>
					<string>0.494565</string>
					<key>r</key>
					<string>0.494565</string>
				</dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.494565</string>
						<key>r</key>
						<string>0.494565</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Output kernel(s)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{91.6081, 242.019}</string>
				<string>{127.392, 221.981}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 242}, {77, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Breathing correction}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{411, 278.5}</string>
				<string>{411, 297.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{159.5, 278.5}</string>
				<string>{159.5, 297.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{159.5, 222.5}</string>
				<string>{159.5, 241.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 186}, {77, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RGB to Luma}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 298}, {98, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Median filter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 298}, {77, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Maximum filter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{450.347, 297.79}</string>
				<string>{492.653, 278.21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{339.5, 260}</string>
				<string>{361.5, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{194.838, 299.577}</string>
				<string>{240.814, 278.211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 242}, {98, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fill unresolved spaces}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 242}, {98, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reduce to 2D depth map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 242}, {118, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Merge into n-dimensional image}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 242}, {77, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Contrast detection}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-11 16:39:20 -0500</string>
	<key>Modifier</key>
	<string>Tim Horton</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWk2PHLkNvdev0NF7mNqSVJ9XO9kA
	ixjBxgZy2ctg3LbH6R57PTNBfm1+S97jh0rdXd3egWEUVSVRfBRJkez5I/wW/ggd/k3D
	GIYhh++78K/wEH5+8xjD3WOI8u/xLtx07RD4v5r4McTchRxjODRxXoTah7jkdpm6UYZx
	mUPuRn2hgxTuMGcOae4DZ4OalrZLS1+WNmkaAjnyidnYhRRmp0FnyoQUq6UcgCNmG2XP
	xsf6JXdJ+MRKLGdKJI7oLnwu9CEAafi1ieGLKubNO9FZF969gfqiDG74oAbvDipwnwIo
	ggBVqQXDRlD3o6OGCgaoW5UxLkUtpsii0TTNppa5qGVujtSCCaIWX8oBOJpaQMnn6mlf
	sP9eVVXEcrVQfjkCPF0tfHcI72A+sBS8fgR4WEmljDgssJa05AYKef0e+5qaUrhJfdvj
	HG6G8P4Qfv4lth2U+P5jePXm68PT95/C+y/hr+/FNItur7Cb225OXRc3+N0+PoWXsrsB
	7gzEkOhYuA+7p92LmeUNRndP918fVk5nvpZy14hXhWz+tQfVr16VM5zNvUoHPBpS6lVC
	mVc1ZSmdhhzVq7CLeVUqJ40JSczHHFIG4lVGNf7Gn3eyQL2K74pYhSmRcC8+aT5GN/Sq
	yl6K84hcYl4iK6gKPe1OwLmVYtCo88hrcR5F71HIFUfnUfR0HkU/g3cRFBMU3mRLBaM4
	j1OnT0XP/ckHOF0sZ9pQYEfk6H/sPGnG2SwSS05cJ+NkJrpOc2Kdb3fbjnOZVRzbAWd7
	zurTLtw/PH0NDzerkVYndZnjkFqE8xhPZftwf9g9PMLob/fh/nD7qXKjM+PPE4wIpnII
	PdQKCvGtH4bV+PsRtuTGrwMaPyk1fqH8SilLYfQNOarxcxdSMK3RwjCHecRp+VIZiPE7
	VT0bvWz4Ro1fKbvpClMicUQ8fqe3jJ+BUuQS4xdZxfhXCBgKOLcyGQCToRfjV/RqwQBs
	iqPxK3oav6Kn8RdBxTsEvfsNB2L8gnpcGnuqktYvYvzyzcVamUJgR+ToYfxw/Ws3R8+A
	sW38E8yAFltCM+5k3hv/3DTUy4zS0sbhiFGA0YJRZZmVxV9hlNs5jbVEcpM1rz48371Q
	pr6d+7gsyzEzlSrAG9Nftq+yK8ItbQ/7hTo9Vpi6Puy+PX0Oh9tvq4hnftgvODvxwwHx
	htQ+DJPbN9xymKtorwP6ISn1Q6HcmcpSuhk5qh9yF1D08XlaU7t+zqsfykD80KnTJ+wf
	C8QPG6VMzsKU8jsiWqLTW37IDA7fJXQfVFbxwxUChgLODV4G4odCiR8qevPDdSn8UNHT
	DxU9/bAIKo4q6M0PBat4m1GCkJ558kX8UN65WCtTBg5qGk9H/2M/HJAFbfthH8Wwzv3w
	l/v9alKVA11mhVRwkUvo1Eb34flh+0a7yCy1cTpNBM3id49f9//Zdu6L7JA4zKk/zivd
	gbZd8SKrmzi1OY4brvhY+eCfUtgREws2t9ux5qI4uBTmiaGmCg3Gave4eYAlO4sLtJJp
	oAvy+wmOfEB+E/FuHOH3qeW3fXjXSGUgNSTLS6kOEpOXJfZwbRj3PA+yFkXllBgFcpvz
	NGJxyrmNXYdkdpzaeRl7hAfmjeerP4Lxr/j/5UImWVaAiBH7NcjFfL+lHcfEGnTdbx6w
	caYMR/v5arm2UAlCV1+a6rSKdpB5suhBKoKrfIgtVAIa6kAxk1EQYYyLrXxbuJPMa9LC
	eUgQqlnX0dnMeq9hQhHn+/IYCj+ZRSlM+k199UPX5p7nuEzttOCaRjiBklhV4GBHRHaF
	0i9du6SFKRQOEoGFMxNqOszkMQ49MyvcPZwlp7h0i57ixtLrMKsFOIZuXvdClwAaRYpT
	74UT7BY0H4h9Y6mqIEINqFalqMVy7V4kYbTW2hhKmQ6lSDvDanYEUKESw7ZS2et4i/Yp
	wrNY+ONpu4Cqy3ROYLmQfKkMpKg3Sj/PWpJjLyvTeyKTb0WsUrxRYNZ0eDLIO113L7Zs
	VuYhbbdmBSjistsnMZ/Hf9ytDnJucjeZFnKSrgwnIKUyNdlSlJ2iBT5VC6QqLWAo8Nal
	wE6OipUUkdZP+4L9VQurWKYF+BEEphbwLFoAfT3ltO5CBq7zZsXcZkk6T6uat7f/vT88
	H7avgmscY25Tv1Un/W8z9l5jhUgu18qpbPunuhw8S+4kKYedaJGllu+1AsrpQcsMNzGr
	OaBPocTylTLz9aVi8VJmiOVjl4Y+UJcZGEqt4JavA56VU6dP+9KPuAXkm4u1lhkQ2BHx
	zJ2+lNyJXGITIiuoqsSk4RBcMS0d0OKFEotXSi1+LbJo3+SoFk8p1OKLoBwSQrF4HdDi
	jZIiixZ/8kUsXt65IxamFFgQ41nQL/OfKbI27T2P0pzLpwnZ2+30ScqPTUYR5QdUUPhY
	ifXh/vYhbFv6RV5In1IGzMLL8rAfmDkDQR4nC22kqtDGIUIbNe6RCzsMEmqp0p4XssS+
	bE3nEhVzxg3ChjeeHtq0f2ozZQJjV1nKAThaAAMloa162hfsL6GtEssDvAhsiDy0Kbrt
	RhrRx3mEIVBWUDV6Dgku4iq33jsHEnzxOkWmD5yQoPujwI4eGbqjvN7wVPSkKLU35zkB
	gNelMkA7y16jKapv9HrDXvqF+wv6SixnKgIrIszW643v1sDeXOxC5x4X8Xlgx5WGEqeq
	YiQHZjehudiB3mYVUzsjdT1n9bfXLN1fzm/EDbHVg/778+F2k1tJQe22SAmJKE5eu/BI
	0Hn61nVZs/KGWZBMybiUei6ANyD6JFR4PIoBPcIygtKP5l5O3NjK8q2Z9TpfVgpihsLX
	R86XGb4faMlT4eksH45+XlFQ01xDRPvAIdrOw1QhSuPQMgNVRDICvrKzzb2MSH7W0X2X
	oRWnEk0l29f42qjw5Vwz0YIIVlYjoq4k8BkeoSs0Mjb5ehZPRALZe+TCTiPXRSmXOAvu
	fh2FzDS5hJ/tJfyK/JiFXKqW3pJmBiDsdQiMfyD2QXNF1B4cMnJ6c1ZoxghEWW0JMZ54
	R6gsYyeI4QQP3INI3UCgKNNgwmIRFRVLDaT/+JEQGYX0l9B6V+L4Ia+lE8TvRZTCjTIa
	hLsGqYKjkV/4cDLblSSlgj8KaBIVaA6Jz5suhCitIBLSCRLQlhRXoGcFLakPQTPwu5go
	bbCaoD0PBy1NIL5kQXb0UF1IA4gfXJSVG2Q0CJIhOBqLBzii89/vzNa3foNIE7qnCHan
	SefrC/0a+yFwIwQj6ETceOestnONKzKhUYCOBFR9zuv26fP9w6ftNP0KR6BccArnv2Zc
	aLZcRolYPKKWYRu2qX/t/Pr9xQqDQ05dh99Oz8V6scpY7KNdhgr9nNnJT5RbdeOCUN7N
	SEzhAeiu4OpGlI9zOw09Qkca2zlOTLjOLh0pvWGbE7ZHhoT8Y4FuuBhZ3sxGbgIXniVz
	ga5FCYEfH1AwDCOqJgnaG6uvBz3mJrIfUpV26WY2N8p+CU1IKqLaD8kNstc88B2C+elq
	SFs6CbxDR6QwGhUnsNGwiD+B0MSJw0nCjr3QAQMjKY2MQnmIK0sZ+8hRYyN30eAIxWvW
	xuHYMUhqdNSBNMvl9dw39jz5oiGS30qMLEwpsCNivDBabha/xbq2X/phhIK2qAt/FyEA
	cOiHRkCB2gOeaYWBVLTg4UsGEkqFkliqarKg6EslWqqaGE1VTbSUgojhVNVkS2UgAdUp
	e6q61i8SVOWbi7UyhcCOyNVEEGobRS1NoSpVHf+txIiLW/5WYiNE9vhZZMQpnQaPfzw/
	fXt+Cv/efX/Y7X9/9fj7T2vzQDuuFw4BP0y0Q6M9ygH3Ud2j1IU06E6al9KstEnSrHRa
	m5UyC2kCW5rX/c/4SRvSeLBZGVwAaVZC97JraVb+9n+DlWw/CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoyOTE2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaS8B2BU1bYGnBBmziGjqGAU2xkU
	UHqX3nsPJdQAgXTSe0+m1zW9JTPpvZKQhFASepVeFEFUsIK9645v577/XyeA13vfu3+9
	c0U8s88ua6+9yre+Pd5efft4eXt7c1uXr160yH/UwtUbN4Ql7QkfszEhaU9EZMrylN0x
	e0L4FqO6X/HqfrVP92s+3S/2fc1r9sW5T79KU+nvrwou/9eHgle97M+86nXnuZOvCosH
	ePl4ewu5KePHThk7CTsc3Nvj4Mc9Dn7U5X967oX/8/bq5+Xr1d9roNcQr6Few7ze8hru
	NcZrrNd4r0leC7wWeS32WuK1zGu51wqvVV6rvdZ4+Xut9VrntcErwGuj1yavzV5bvWK9
	huCyvFbil+B13etjb6v3Ge9b3j/0YfpwfSb0WdxnZx91n5I+7X2u9vnW5zmfyT67fDJ8
	DD77fG74fN23X19x33l91/dN7evq2yzIVjjP//nMeW/80+u8j9Pp92fGn5p/ZAjP/+N1
	P+juInW0VkBV9KYfqSV1pJbWCXo6/3zGr7sTKP8fe4P9+MfQ0yXo3/NMf3qHDDznQwYS
	kx9McE9onHqWjvttVj7YwWJTOnNL6FjyNJCH0C0g836GMtaiNqmz6W46mv7A8S87z/l8
	QpV+aovWwtnAbjWZLh4jg8kwIJ1Atiwnk4b9nFGcXC4DNWi0+EcKmTsCevqw0COi88ZC
	EouTIGvOebeSNX5v+fZPvWUuJ64K0lrufaOKCCvI2Ps+N7qX+C3cl9h4et/Fmxy0ZNRK
	HQqrTGOQQ25lHoSyC8NDozMTPO/8dIZ4fdv5IJrO4mB20MqZAVlS2s8/kYq12fo8wNZm
	lR0qIe3ioXyLAT/AnoW7s+8A+0MVeeZEvsqmEqtAqdTnqHbGbVwKq2Bm9RLIBZU+T1V6
	qrnjYOO1I2TGTSDPsOSp4b/Qp+iAADroLa6/BhrIFZxywwAy4x45+93CHwf+dvGFqb4D
	u6f5kjVtfqSGrGIG/jbdlxztOwOfzvTt70xt+HNMg/e9X3zukW/8Zvn2PwYNf3o3eJPp
	n3Y//6PPhRdm+5J1bX5zfPv7Y+ed+P96bzL1CxJQTd6o8jn/wjzf/u+mNpCchu43+V66
	p3yBHX3tN9+3/6THHWHjT6qx5RLf/mTX42ezarqrPvK5/MJS3/6XU2v+nFrFv7qLn8ND
	v+W+vxT6rfDtX5FaoW8gxyvIcVzO9E/Jvl8G5lx4Ya3vwCPrfAfmrMdpkff9Nvj2l1Z0
	j6rwvn6fbL/hc51E++30vW/wC/LtT8uk5d2je7+Z+xC/ifELftyYhDf8rX3I39qT+Aoy
	o/eVuL34isIv1Pe+2y+M74wGV5CVFd2DKwZcv+//gMy5PvC36yTRb4/vwO+ifAf+dv+F
	6H/2PuDODbLx2sYbD6oG/qH/c7BfjO/A/4r1HfhHnG//nqW98yXPPxhA+l1b8XDF9YFf
	kae6qV+878Azb9B3/RJ8B15PxL8n9a6AXxs/Xeww+IEP31cq9pEnrfjzef7hg6reZ2ko
	2qex35EVA8igGyQER78ecGPgbx5yzC8d9zkDJ5iJ/U3g21QOIC/yDTbeGPiVh5z2y/Id
	+FO278Cvcv4mSuO9XlHm+t7X+OXhi5sayOheMXuqHtwgO+75eMhZPwnqFN3gJ8XvLzrT
	uhdUePMdv/YQvzzqp8Cnd3o3YMCphys7yORbuR0Dvzj1u5/Sd+Adle/AL9S4jlE4n0H1
	3r/e8MnrHuqnwVdW90qHn+HG62Q6L8CPPOSInxalrPMd+JEem5Q9bjLoRsB1ElQ18I6H
	dPkBLsCAPRuxQUFvA++OB59e//SBz/PT+O+t+HwC3V1O5vEjEmvFAPtD9/Woi2TBw8X8
	KP91wk6f9ttyIqqr40IdWc3BadXnOQRYEkubhLTvpxl1V83vX3dqHTKVSiPh9Gt1K0KA
	zYjzfCkmh5kCnS2Fo0XCgf+Yp6tV34dauGztIiy8D3XZZRKNPlSFxiG+PLOirri0tjXu
	DH2Tek1PpEM4SDOmmleyU2I/E5bQswKchmWmeRaEwPKkvCxIh0xHnp01MO02Ux042ar0
	skQuJSUrRtw/tbx7lYkkg6tNSIPzGbYf59tngyU46Kl+pU/5Nvh+IaqwP/VUlaXdare4
	n3q6+/jzfzr8Tg70/pg3/QO90rzyvRq9Tnsv807zzvVu9v6pj6jPoD4z+2zuk9UnH03/
	+33u+fRD4z/fZ6VPiI/Fp8qnxaer7/C+IX2tff9LECL4QZgnPMU8zZxk+7Fl/Qb0m9xv
	TT9HvzZfH9+pvv6+Sb7nfW/4PhRliS48teCpfU/n9l/Q/8Nnhj+z4JkdzzQ888Gz/Z6d
	86zr2e+fG/XcwucCnyt77p3nfhzw1oDNA2QDGgecH3B3wJ8Dhw6cOtA2sPr5Ic9ve/7Y
	81/7+fkt9Uv1c/o1+336wsoXkl7oeuGbF/1fjHix7MUzg/oOGjJIO8gzqH3Qzy8JXxK/
	ZH2p8uUdL6e9XPTy7ZfvvfzTKxmvqF6xvVL6Susrp1/58lXm1bmvJr+a9arr1YOvfvva
	G68tfC3rNfdrHa8df+36a/e5aC5b/KJ4hHi5OEJ8VPzfg18dHDxYMbh68KnBH70uev21
	18e97nr9pzd83gh/Q/5G6Rv3h3gPeWPI/CEVQ/YPuTvku6H9hg4ZOn3opqE7h8YMzR6q
	HWoZWjr04rA3hs0ftnOYZJhmmHNY8bCmYZ3D7gz7881tb8a/qXuz8c0jb95489e3+rxV
	+Fbn8MnDlwzPGH5p+N3hf454Y8S6EQUjakecG/HryNdHzhmZO3LvyI9Hfjuq76jJo5aM
	2jIqbZR21JejfhydOPrhmNfGzB2zdcz1sUvHbhsbO1Yzdv/YrrE/jO0et3BcyLi0cZZx
	pePOjvt23C/jnxr/5viA8WHjS8YfG39//Dfj/3vCixOGTpg6YcWE0AldE5+ZOGrikonB
	E00TT0y8OfGnScJJayaFTvJMapx0bdJnk1dOdkzumvzJ5P/j7ZIpE6eunRo+9erUX6fS
	afZp96f1TJ81/db0n2a8NmPmjI0zzs54OHPhrNdnTZqVNatotnD2oNm1s9+f/eOcF+cE
	zgmekzLHNHfo3ClzN8z9cZ73vFfnTZu3Yl7evPb5fvOj5hfP/27BcwsGLxi/IGyBdOG8
	hRkLjQv3Lzy+8OLCnkWjF61epFhUtOi/Fy9YnLG4efGJxTcXf7H4jyXskpeXjF4yZ8mu
	JYlLlEvKlpxc8vlSwdKhS5cs3bKMWRa5LG3Z9WVfL/dZPmL5ouXrl4cuT1uet9y8PH95
	9fKDK/qumLRi7Yq0FfYVh1f8ufK5lYNXDl85ZeWclatXRq3UrKxaeWDlRyv/XDV91dJV
	W1clrapedXHVJ6t+WPXnamb1C6uHr45crVxdvvrY6hurf1zTb820NcFrrGv2rTm75p4/
	6/+m/1z/IH+Lf6f/92tfXjt97Ya1yrWlaw+tfX/t7+sGrhu5btc65br8ddXr2tbdWffn
	eq/1Y9cvWy9b37z+xPofNoRu+HDDzwFcwMqA3QHpAcaAxoDzAV9sHLhx1sYVCeWJDQ3l
	1TU1adXRMamJCZyIDvhg3vU7J77+g4NDyobcfYfjT+ScgJNwqLCllO1Z9I8XBGkxKiVG
	HDK73AUusDmsdrY7888wQWmDxQoOcCicMlCBSqtW5eUFTKYDgE6ARNJnNrCzlk6mjFhk
	Z8iwY03N+y+sp/05CFWGZkWmB8ckxwIbFHKMPCUW0Wdvz7l5++TXv/+++dvZM5dNpH05
	kYMhQ5+8RH3X+O+KX19F3uREuQW5bq4AtAby8vfqFbLpkMWmFKscziJrBQdu2Weai+Sp
	CR65A9xQUAAeKAMNnXybJc+dE7htZTYoBXdeQS7kgQnoy8PNV5wfQyFbkWWVyTNVKRzk
	uiabV9GXfzCAFLJBmgMSSAMzmTyXpc/5C3JVaUpIZ0WxFSn1XCEU2PJdbC4DS1K37tis
	UulUoGbVRq2t+N37pM+BvHe2RKclx3EiUnKOlghFapPKytnBZLFXsOT3/1ooMJiNFsCP
	xqrG0XTyvHCWfv/fYwUa/A/QsCLaTAasu8+9Cwcam9vbDxUehnfgRnpn8MGQg7tLAmAu
	RG7IDmb1QvjI9Hnn9cbDB2qPwgmoSMnP0hm02AUris9IS0ooz6goqXW1H4i+MEpMB9EX
	6Us0Wiz6vevWe9xZqN6dn8CK3FGGXRDJpjGwBYKywuM3hkpjwB9ij8urpFXKw3ADJ9OH
	eK36njzz2Zc/ctCRvS+jOnlvjn1+J/oW0cHy20fgPvvNmBNTqPeCGW9zMOLjoJY0Vs+E
	ZQ1eD7QPK4JrHRdut7Hk2ZkCj+xMFKxkV6xePZYbt+zKXbHo4uX9N65dC5w3Y9qGXE4C
	GZ5Zx9g8x5YaOMmKpAV6F2cV2sFmsAPb/ZHQVQAuh8IoEf/DWyiVaxViUb2x3tCOq22F
	Nn2bjm1gVhsle3HrXbai/cSXJSBso76FUZDNxm3Up3KqGKHoiPGIoQtfOQ6tva+omeWQ
	aczdz9Lo7v8WqN1qZw5uvzpPI2VpYM8tgTRGsmW0jhURAfmACOgHAlH308IiwI/x94KP
	78ADeDjxFu1jxxZjG4q+hiY4HXJqTX1g5XZTMLD015gC4R3IVxoi2J4mRh+aoV0MbJ5Q
	RPrVDd60OmQ87S+mjHCnwtwsFhEDs88Nx7if8eu+1eO3b4kaRV/EMxJOZmD+spIs/5BM
	+bJAZVNyOtDqdTqV2iDRyyS035gxtB+w4+iMc5gsVZDp7zwQE1+4PKxigSvSEGdSGjV2
	tQ1Ym9VSKCZqjDgcMg5Pbt7WheEH1hx4G6e5jk6ib9OdOIffcHGFuDgyoYQI+QRoLqYK
	a4nozQvrmwNt67DtL/9hSd0dTHOhsYX7XHgKTkmP7bi2yjMGRvGnZLFifvDaVWPf0uPB
	nyjcJTPuE4u6b0EHcSWBQBmqCpOERb61WPI6sGOFayTQKibld5mfitNHiqtIUZJwTHbq
	MG4m0Qmb8w1nuY+F5+G0rjXpaJRjhWMxWwXxJLXnPEBsAQhQ0gpDJNvT8DdJHzUeNRyD
	03BGfxo1JI8ZmWk4Iiba28zP7pQx4mpSlCiELMjSZclXBuh3AjuDOIV7PaZW7lvhWbiq
	aw1uirCvta3HgRJwoM7/PFDvPo0hq7g7cLt673nWICyKa4oqACuYrfpClixkWvPNJzlz
	g3CWbjuaSiPE4JQflEKgeC0DMpDqZJKVc2JXAPsGnXCDePAz9ubPYuIHt6iokPoYcwwy
	D+6izerhd9EJ+VJODhrlptm7D23Yz+/iMjqbjqJ7xL1KfgTwoz+Ca5Yxi9IMB8WkiByn
	RUxwjmYOJ4sR8gfhn23ymDkgsemb2e69jKGlwHob2IIG4TbdNv02wI9hm5GNcTI3y/RB
	Yiqjx4mM6Sgy3eYc/97GxdwBt4rX9r24B2naZcDmCkUHDQeN59BCHdefwPlkM7PybC3i
	7kZ+JNtdYD0Nwk26TfpNsBZ2GYMMbIyHuQ2FKkM429PIhKRqF3PZQtG8d9d+8Q55roW8
	wXVvYdoclku8KKdpUZQzTRBTDIJvS9Qh4p4tDBWtjgzmsiHAFHrKCEa9CdiWsur6psTy
	uLiE9PB/F4+cmZdpOCQm4xmoASVhSR+WLKFFApvMmYuJs1qv0ailWcmGTGAhhgwxtcP7
	WmjQgGAzZFiiOlmaQb4UeArcbjwv3u2th099ZUJLFKOL0cdAKIQYQ3BBTIvWkYWd5eTl
	yWQsPU8PAbkh2O+0fsw5/12EBSjC/2kwukuglrgSQSAZqqDP0vXALhZGZBtRjM3M/hLz
	Q66oQbhOt06/DtZBkCEIt+t/76fN2GZog78M5pTM+kPi7lYDY0+1pzrSMGfpOSMwKq15
	+ejxrfkmB0sSui8K7GWOclsZa+h5XxiSqVnI5cUIu4xdhk7ogi59Z++5miPh97SJaS6w
	3eYKGuhcYQaotYpMlsb1nKWx3WcFihKlEYVI58S4hHcfL9HA7EyPm8aJ9hqajIegHfbr
	27E3ZmoGP60iA9M9oecXgUVpleRDPhjz0bab9eg4WRzoYGn9Pa6BCdYF64MhDJIM23HR
	zP2S2CAx9Myhv3Q7BfICrYUfcX5MobAO8KNke1qYnZmxUzD8CSMT6WiykKwiI8gUEkjC
	6HgygS6ma+kwOotuQ+8NhPvg4UPCzaZ6WkG5GePGUe4jUs792/mSMzPzLO1ioiDjGDL/
	xu+3xXA+7PS6vRsbtlk24Oif/weDSSqZNhec5i4KO+Ggam9Ce7RpO+xiF0mn0kk4v2Ay
	no4ji7kmaLTUO4veLHj7IXwHlaQ/XORjB61JbZdrtUoA+dipwPpDytW8esKe/Jw8A2QC
	S4LRZ0yiS/+5HCMpxPV8BV8BEU8Hmg9088wFYXHZ++KvL4GtEB2EqWOGReLIYunYSxKy
	Au6woqrilg7uHBRtdO1MlsRLI4ENlLSX8SeoC41H1z8NTCpvYGzEhyHeNfM2iBcxIvrU
	d7HX75R8UM+BTW9VmVQmpVar0qm1E1bBHsirV1bsIYJ95Dk6rstjdps9FvbDhmOncW3n
	dp1avHdt3TrTFpRdF8ru/b8sikgfkqpDk8I7UDezz2U4xR0Uklfa/MfTAZNSh4pFGE1J
	7VoDGPQGDFCdBY2ni7JObyJ9gIjg7vfwB3y14draGjaqkIoqEx3bC3cdxgGvnLhyHw7A
	B7kHJ7YsyNxVoWedJqdNTHYxLvBI0FMqc6I2ZpQFHRkN6GdnjYURMPbSiispjVLik1Ip
	O5bWvAnWsPM2Lp7KbYQVnp2H5tzZ92EcsGqlOlcsqhIWkCGu4wS9W6PwoFsXIe6pZYJS
	tG9xqTHCq8ZrhqtwE1r0N1Dt05jBWdb94u5apqXE2Mi1C8lgcG0poEPR+WSg8/kDBCKH
	8P0S/U5xD8vQKcRvDHmWQ1f/+feFRGAsgWIoYclnDFw9Zeky4DGK0u/R7YRg2G0I5s9G
	q/6yARaw9BMG0vTp2vQM+tTY9XNgBuw6JylLOqg5DifYbiHTiuYfT/C/Wn+RWXgL7Ar3
	HpZk9/whMMsskkI8jdZ8s5MlMd1XBe7Wwo5PjDhomC5DH4oHMtQQyg96WlcUj2iEXIMR
	G7qongS6sdsi0FnwGJvZ2g5jM2dqEAbqAtHRsAnCKNhtTDGwoiuQry0IZcm2nl8FJpk5
	14NRvbmQN0dTu7UCR7ItyZ7MEnHPXIFJYc7q/bbA5GLJajRWBe35++/yM+FtcPQ/Z3JF
	VxaLMb1cq9JrWDqqJ5hO6s4T6MyAH7a80nnkn7Y4BBIMW/nZ984jxB1iyUPV4rUXrfdT
	PT6SED0I1EXqIlUhS4d0rxbozfreXqqwF3SK23U79NufCF7UZGwyHEQNO6A/wBu3TSZ5
	EzjB7cq3ouxeJtsEZDLVIJIrhYwEaaQeh+3qjVLxnd43tMxskFkS21i6lRzFCWvNGFTY
	zGbSh0ytP1Rz+Hd+r3fokvThsAuN/y5+4id09j0YVKQtHLd1FmYK9BniL+Xx8JIGVyPf
	nJf4dgh67CuYD8GpqQ5j0WKoBK5sqxKUIMFoQq3XxUWHZCzTs6LPwKKoxBab6HWBI9ug
	BjlLVzLBEvVMThoj5KOso3AGDug69GzDE5e6jIECg8XuZsl8sldQtb+m/VN+7FDUENSP
	JxpyWOdKBcy3VDK1ImDiEDpHLccZq/KVLqWLRaNsE6icWkwD2MJi+0HO0iDcqtuq34JL
	jTNsNLKiHKeugOsOgyJSiuGklE5PWkI3o+l4E7oHdf8pMFksdrCzhbkg4XoCQEpTq0Bg
	J0/vfY/MQIxuJPT49fwmUClUmOiyIoVZUsV1dwlt5YYSh8aVKO7pFCZpJJhrQApmg7NH
	sZ5SAX2KsPLCdNSl3HTMQkX0lS/GP0Azue9wUW31mpN5tXAK3MfhE/DozTqT2irTa1Sy
	nFL6VACwO7S3msXEzpRoqmM4KaRo9BEZVVEtOOFRU0dQPxznABz07C8+2lC1F47B8dWw
	GzR6DWaFdB0TunXVZi4dcmw57u2H9LfgEis6U6bdKu7xYSAT05hMD336o6UYu/3w0U/k
	OfLa+C8niZNhtzJ0IwvkCh0uFYjw7Dv1TrPDs6/90CEoh2KJQ9YZZFgAK1CgO3OCMwNj
	EqOA3QmJhzT2lHb1QbiFC3z2wVAiIi9d/RpTbZvSptIp9GqJRhm+dkF8ALqNhKLUqtDD
	2itwFOHLi9WdbGH93pZjKIX6WJsyRKeIxwwsqTittrDe2XpheccC2m/8EEQERPS1hxM/
	Q8G1Hiqq4wVXg3F6r+AK9SYdJs0yvVapyC2mT6EbDYT7DWLovkTfkkKM4Eq+er0YFHoF
	oFFZzYSe2G1PBnbEjDfpAMyYXvgMt+hZMujv81XlqBSRm5bEroGdEF+bVR3VpXlHf5ot
	E35Ohhh/ueR/YMnQIbPos2KRAbPK/NriA+3Nx4E91BW9eTbtq5knFm0+Gd35GOD9JofM
	UJEX2J/rhwhFunY56Qdt0GSx5TttFpvRDhVQmWPWqXXhPHabUJpRVVFRVH9s897N3HaI
	jpTGyhL1cRCPIUuedSICuJ8KRaCv65mOlnhJkvQ/YLdJaRlxuLSXH0z+nOuA5vLaVpYK
	GQhTxSUnxOyJ0WcBqxMmQ6Qx3sGK8q1FLqhmKzPLE5NTsmJ37o8h3jeJdwN5huteyLSk
	WvPQraVodJGoe+i9WNpnCRUORuXrgAOedld99YHDvPL5owl7rHwrUfnWbObSeOXzsDsP
	6G7ARVZkEp73qLaJe84xIWUqN+cEp8Vqd2BqAgUs0TPHO+5/0tiVQZ/mRDA/dzwCKFv3
	B1y8U/LtUQ48CrNCJ9ei0VOoR4amJaOPyPDAMQQM6go/h7tAXp69dynMgoht2XGovfd6
	tTe5NK26triqtCKjIoFLTE9NFoukVqWNM4LJYDTaLFqXqcr1RYfdja6pQgoB2NueWLoD
	Utj1h7adezSwW2qTqzB3ztBlyibuUuZBDCiaoR6bNjeQ7VDJntpxbB03O2PkNrFoR1fM
	Sa4Gmuz1ZVcO6y9BA0t+Zn6ZWR02IokOypRb1VbODCajyWy2IExhK/3lVEExsJ3mFTvF
	lDBvbIsO5XIgz5xnLbW53VDB1qSVJCEKnx0rFqWUpNbUFFeWVWRWxHOJGSkpYnSxF/KV
	m8U9p5lMU0Kjq9LSxpHNDBmQ7fQ3BVtnnd91HN4FxwPcGRs4lGaVSaFFEECaT/uvAjYE
	5Kd0rfpG19d0fcl7x2qI76foMx0atwLRmFCtKgYkbEJZRqWnwbmvOf7wBm4IpNBX397B
	QveSXtleKNTg2CnMsA+TWq4b7p/nwKq3as0qC55ChVZtyAVglRhSzN+NR7GOg+5HBkVq
	Ujg5K1hMBoepVvbDMVy+YXqUmHoYkOtlJrk5182nrXXWqnIMkRlw6J1Gh7Gw9sdvMSBC
	3UAARIrpL9/UkuOWu4F1l9n2iYmTaWn76rPr+bPWovJMyZ0Dyez6zm2nPyj95hjOTGdX
	GZUmlUar0iqM9NkluInKR5tY73mkPbP2LsOT7p8VOSvp9urSrTANYralhmdeWlu2B9j1
	uVvGobbnGnRGXKFdbzEXuFLJgDPAltTljBfTWkat3dXqrLK0csTGdB345P67jkmbcCLT
	c6bzWtwRcOGDku+OOHkwRsuDMVq12qDUK9QTIhITIBYULY8UqvA9+BzIwEX758F02LM1
	PTz1akApRtEr1AuW42F+6aexfxDfL38jT5OX3vqaevXaxWdwmC7DtbaupvYWswctYssO
	T4QjzREFyyFQuyxse1RIhDYH2ACIOJzTnNmBRrcalTfToDNpzRqPxlhsLFF+0VJoNpoN
	ZmArqhIXiHv8GUNEnjZCz2Lm324sh0bYhwDYPvTVama11HRYTKYZmLaN+5WVwH7f6zy4
	cV+8LfaH8B1ZcbEXthXEwQbI3QxTEOcKYlqPXjrBPfEdxr98hyQmcRciKJu2XmzDxb32
	YOLn3Aloai6pZuk0ZpdatYxTxwhbDW2GVhx9n76lN1JYo+DzxhKmBpwydIix8XlhsQfD
	q4LQIU4bTp/vdYiHPO32iqrjR/93h5gCWfkyBzrE9+AyK5JZ5TbOxNsDk8uVTgac7lXI
	WDEteayQltwCXiHxeCHQlM98cvrAUa4aylQligS5IgP9OZ6SKs4gLKssqj+ztHKjeAkk
	BadFJl3Y4E4Adqlu+iqxaPH7278iLzV8dJKD91fv3+LOsqx35JlZUbI9rBwdeFt982W4
	ALWxBdlROnUySNnUouzSgkpH4+l1nTOod/ySQA6Wnolsk9YrDmjqJKxof1ZFNKZF0Zlr
	hsAciGzKLmaNwnZnfWFNenGiOCktE20/6Yf1xMF3k9t+qCQvFXKQL7Mo1EoNyHTy9KEb
	JRnoI7U3MQ+tJ7711JeMYlrTrLnSZE0ohzyHfgxKRvFEMhaL3m6wW75sqa6BerBHQCxq
	UET2QlgIdNS3URfgONRXl7dZFA3rr/3NJ2tNrMaSY9Rl61Kdb2B6lhHn/lpMPIzV1BHG
	IbQuV+dq5AYZBlK8tGVGuVamSo3bthnCIaAGyIs4yGXPXbSDJ3YeX/vYxCpMcifC+vpC
	g9PyeUtNDTSA7dF89uTMgFWYjP4SffU3TBQJx8EfkubMSnlBjisbkiArGTIgsTrPJTuy
	07ANN25iCuXG715TR/zwCL3jvod++Njuk6uBnQ+pE/XrUDd4W5UP4DY4zV/uezRW5KO1
	58yE1UBH/hR+GyfQ4ig7V5zcGvQJ/AzVvwMGiZ+o6+U1rHRvSlnqk5F3fSZHgBvo8+kj
	Z8J6iO+UtSjq9Q148MkWxmbaHxavTE3m6C4G9pjiXfHSkNywnRhwr6gF8hIvCPd7UMWe
	29YZwM1JH72Ft0Yupd1qMRusBoflVtfhQ+jDClUF0r2xxl3oyZIYiEUANZYNZ0aF5CZw
	WZBpynDW2B2Y9rH1KYUpKak50TuO7DnPoT3Y52q3KCxKi7Jj0zmdC76Bxp/gMBRgJUep
	VBtl2kxWtnRn+G6MurMtea6YGvU+9LxkBvPNfk8NHuwiZaEKvUacXIFRJRtbkVNRUe5p
	OLy1eR23CVJDc8NCrq51JqBJDZoCq1mR3CR3cS4AD6rU1y2Vf9vCiJxelRr9TfQFjAar
	GvLdbCpDJy4MD+QiIcGdXI1aLmrj1Ty1ODk5NSt27dnAd8W/wI1P8x8Y+fyykO32Zozm
	Q6GyJF6P61CrDDJeq+K3Y8gsigioIi+h6C6770I5e37b4QDUqhGBYtR1lZ0rAsmpO7ju
	/fFHeMQErIbZFEOdaVvo07zfBAWoTBo7sJi5GY1mq7X4nS5U/Kr5l4D9uO3L026lSY1c
	GrVGJ5EHBKYGQyCE1ARiXUiuk2lv/Pre2fMP3GUNpzHnBleuSSmTSyQBIehz9txai7oU
	vUK/ixVF7k0+igK9aDl2hRXVNJS0oqqX6xvxxGfujEyOwCMU76wWi2KqU2saymuqa1Kr
	YxISU2M4EV+vq6muqG9ILE+ISU1IxGD5CMmmaaSMNJAkIiHt5AjNIWm0lNbRFJpLOxCw
	qifRJJjoiYwk0h20iVbTCBpOjdRBg0gCceOpUDpUVg2ZS/06lhWhRMwm/MNDvchzCy5/
	+cmDP6AAbCqjFtgc2LGSPjNyd1SGHK2XCBQmaI8g3iOssfxrFhMmoPnzvt146sqNix9j
	tGdFPhWw2ZAbOWxsVKxMhcmhiPyjkf5DKPKkGwAT3AcOQNZSSVZxJh5a0GIxyo8VpRYw
	v5CnjO+L4exiV56JPbl4EXNZVxwDqeyWyZrt/HxtWovBYbS5Kqp+It5NTl4ldheN+zmp
	BtEvE/pcLShZyLsz4vjmZYtWz8AYR6S06U2cBzovkae/7dzntmKqXbS2kr5GBkU1qhxy
	rFhqNEjhykZz+uLl9ez4KeMHQy4rynJrPRz5LyGGkjxiXGXJt5dkGnPEuAZ5qj5DLLoA
	+0vLCljawOzK0kzvhdANRzDpdcOP+jp0ZVJmfiqgI/2EKVVbMri0hMDNr2Pe7EwReCy/
	NtY7LMZWKxrbwtyydF6+Rj0dN5IVFWcS5ncDEOZ1AxQVg4G+RAbrASt1gwWiyqrygmbA
	QoLoPJwNewfT66rW2gYWDAKRP6xrXcPHAClR0RHs40LYX6juBmNmLdY7Cy+TWYVdLHmb
	qoX6SKnaHzGpmG6Z8FHhJYmOyJ1NsVg7gQeSMSnVvc/8mJ80Hmsihb01kUxtlnzVVv1W
	YOeRcmGry3CSuyEkY8G9qYS+jpAUX3g5AxDziZ6u66kQ5IQqNg3nK2V9yFlBvcoph3gW
	o0AR0EXkaQSrNiWzW/5ld6NTPcJfiK/pFm7/onyJkd3LkFElt8gQ+AwK1A4lFjJ7y1zo
	4fRyOX125DiE34YCHXcDSD4Lh03v1V/d/+Wn57/FGOvdta1ja5ZK01wyi8aB+mkzI9Zh
	Zfk6id7F10m0qo2zww76d7wNNBjoG3Qp0FWsKKEsqaG6pqyhAY9bQhJ/7iCxXFWqJKII
	j9qjYZ0VAvrml0pbLmYnuXxswG9nvsll+qL2aGG9GSHlwryyNCwY4m6OHYVr/39SPnMK
	b5bzdRQng9aVLytkCjNBqdco9Fo9Vm9ZuV1dzN2hWmFIrnoux2OdVjKTcRQY3G6JQSam
	M0mJECsnGAyxd4WkL5xcXRp3fKFxLCyF9aoVCQFJ29Ytos+i1xNuRAOvb2FFrkc6WOew
	Gvf16iA/6b9UEOjsn8ZWZLDLhoO+LPfyd4KWlPMhXwNZCGQiGQ0kDNHTgD8Wn2Ov/QiG
	dLcelo0QBDavqZsF1B+QjjQTaCCaiFu2D1uvtd1498TncAdOhDVjTfunHpsg+Hz6JSAs
	NjCSn7qtgva15Sh7ESxSzI5YHrpw4eYJWM/e2BqJ03xkKl6/V2tCwfaaCjYDDFosXaOt
	KM7CUyIkQvyTofhncRF9mYxEGE5UlCMor6iubIRO2Lu9E1PYpramdjbbg98lJSSlxcJ2
	iOzagfBGTMieUFa0rSum6+y+/W3HttbvXBcWHMKJmksrjr9jj0iNTE/ZvEbRWoq29tXP
	Rz7E4PVIR+MXbZMvB10HxJAvfo0BhU1pVyCMrcpTy+MDN0ZiQTQC4oqSGoKPqa7pjrP1
	wgdkqPnni2sOLBUHQFBK+B62hGnMsEglWapoLoVJrd2zdyOwY94e1xva7of9Ba2s1SNw
	11XV7TUhqodJV5O6Nrk43iq3ykwSo0IvQ2O6gYFkY5I5zaAyqvVIudAjFKmIzNgdH5+T
	myFN17MaYTgkN0pL09rVHTxwbyN+7+87idzQlt3B6PTUi9BJ0j43R/+cwa766xBO0Wzj
	/schPMSQfkVHP0DzYVfYFBqlVpWrkoVvWRG/BvGuEOuerrgOzQk4ysJp04Gy/c7ShiO8
	a6+LsyuQdaBPz4SE3gC6qqy4/uyaw3M4KprwBn1aLHL3+oEZX5t1KEXcXAxXMwEpGi/S
	51E3FtfPPxvErqKiUukF0k9QlduY1wqo21/8CuRZ+Dj86uY2FvkdGU49rKGsYHfFHlMG
	UAFMGgL0WXz/en6zs7z8cHvTYaiGGll1Ckvn0juoAdlVaS3wAE/mPHIbHVFhclkEjIfF
	kj3SlLQdwVE7MJpLcCZU8nnDX9ExJvO90XFzde2/RscLgA66uOVrjBAP2BvO/MfoWJvk
	GvZ/Gx0rEUJVs0lR69bPzvvkOhqeS57PoJQ9uvvU6seRMUTkLAAccsj7oR9hEP4foie4
	7b6GCeD5rYc34nvDt4tFpsm3tr2HRYXbnaYv2BShZtnKmLVYWl1Zr7mGchhN38IjNJq8
	BUaJhw4ejc5m8DeSHIGIjKFvkTH88zz+OT7Nw6fmt29uvQ234eYx0yd8Z0tXxK6DTbC4
	Wv0uKyqrKC6oxjDsIDRFHMSiYnlD035WtBOiWzANDIPUmOhgbJSJci+rKHLzLSWStORo
	/HcQRLVgihcKaTFRIbh/j1GaLX/BQ24ZojTKf0FpHiX4O47GnOPuwrGzBactJailpSz5
	nvl1TnXIhCgqjOBAbdAY9Ba102C2mi0e8sJdYI8YF4SK6W8M7ReYFsNlQKZVaq52WYvB
	0wvI8HgM9x/89CPLjn76323TI/V9HMeQUdSvV6h+YJAWCmbs2LZHigi61khf/ICVZgtQ
	UEV/E9Q+KK1pOYTCyEtL+XdhoMAeSbMNyup5af6v8cNfthu386+RJYWCmf8ysgRHpk4y
	eRoWGTYgxrCSLCExdAIZSWdwi2B1XNAuxNkTGpLac4GVQi66lu0MqAxKi9audhnNdmMv
	wbyCPP/HhS9R52sUZTIydJGeboRNbE+8MFOmT0cix2ihFikB/efz8CVlT2iICwHjUCyl
	jsHi6noylMwkmzjkkbz5VWopKzpVUnAKatjmtLqomPTkuLjSlCaE0PBjyE3LyUtWsqK1
	h5YUYXmb+vOuhWIsT1/8YTTxJv0e/ILwJVxJPhrTxopOF3oQXub7id6TmZjwt36yk1Lz
	5Khi2RB2ZDr289TENxBkEj2uOSOnoA+DDjvHmF1EnyPe47Bc+jm8c7yxs/WU7SScYbt9
	mA9dTWfgEPZdHx2dnhwfV5rciAiXFdn28tzMhK0KtpNR6LDSqGfTYRpyDwT/vwprjwFM
	o8FoKHDkfnuy1ma2GW1IX0MTuR2Pxu7s5XxaPvpbzKEaYb+j4bRF0bj+6pO0vFhv1BpZ
	vsigVSnyimh/vsigu90oJkrm59KCK5hkPl5IXGx5SiMvbIMB8nLycrZL9HvTMbRhZUnq
	MDE9yuhSYgIC+Fy9GhDcFsEVzy2oY89u6dzIzem1LP77JpK1ZMxXv/3024gf6AiOLxMp
	9CwxkT3IgDCaMF2r4+lFaVzPFIinqQKsfpaQIfvLyAQstWwVSuRSmRTrRkYaKcjK0Wj0
	ap0SEzUM6iWOG1hObpXU7anfY96BaXKEdnvqHlaSHhG0EKbCytLoEyassGFgLmotrWxo
	SiqPFadFStHaVQhNN87tv4zB8ZVI81y2Qqh9sPjcHFgEczdrR7CitMLsMsxNHRa7nZUx
	EJgTER2hUOplDmDzj539oF7eEZmak50mFs19f+m3hLn17bfEZ+JHwxHV02D0yZJlZKvA
	7UG6XgFbpLOmcvQ2lpDG8AtzftnsIl64rpeABtBwgQpZkOiqVRaM3nRmgd2e767HdLI2
	yCopijJFYmK4W7cjKSInLTE5BNl2G+tSjiLu46wt4kFhcXasPEQs8qgFN8lLlRXIRClL
	92DACVIJhhoSgzaKLmBFcWW4gaVQ4HDmGxQoeyUMXbJGpVDIjVIXsIV3PiZ9LyW0h0Sl
	JyaIRfH1u3ks4FBj3XE2I1+QHp2YHoveLq0QjWbHzfbWFlZWLNiwmaIbnotEwF73/CT2
	yubdc2/s1ZunZeXnFhfluz2IOSnzM60lBR5LOZr7/Czsb4e/DhGrPKMca4uQ3lBVzza1
	dWrgMFuT2j5raVIIZq4pJTklXCW4Si35nmxXDsYRSZnpadL4nFgbZnpKq9LdcbX50tmt
	7UHxuWmZnGjR+3F7C2x2OwdmnUVpUppn2OE8VBUVOZwWiSsdIcqSEk9FcW5Z/K4toevE
	otIUEkOWplfSGLpUIPJoBF+TOQYlTqc81Z0FEaBP20M3sqIVzKJDeTUd1c2V+SqTGumG
	mrhsYOUSa5P4JFbFwKV3asqz8vFZpHYPWrbYqpTa2srq6rqkyvj45ERcSFpJVklpcXFp
	WUZRRnpmZjoncqsFXQ86L2PQUc7vlwxy1IoMRVYcnYuBvAiblfW2zyxKT8vKyOBED0xk
	gBYaBSvxDKPalxY21j1gkafoiGl9w5xjQJ0DLRu1TR/DQTSZZiJ9sbEOBNNBaU29yNLt
	3XcEKo+qKBM1Q5mpzmVpQM9xQdrqrLhpWvTtAnKb+NDb6Msnmn7UkneRYpePlCFVOFLs
	IvYMW5w7GNgpwsWgMOraWVJ4i+nl+unekyF+Fcwqq0lJIoNbGi9NyYyIUK8FdgGJF56z
	GN7j7gnroV5fp/411fG2cyZbjclfGj0Pw7V0ogmii0BwvUgRJO5xMDsyVYs4pHyRgSYy
	GycvA8E8yLbqOliSj/wzGeOvl43jZNHCJw1yQbAo03pY3J3PHC6xXuWKGoV0oJbOxm7t
	IPjUofIX0yhknEUxF52mTzg7fj1bSwfi14U4arESuRD5zNZEnT+XhaP6mchCHDUHBPMz
	bdipk+kss17v7XShlvo9muu7xcod4h4nsz1DtYDLET7xVouJP3mTTCdbSCgSbyY+5s7M
	plsRWTET7vYDpALNRdtVQl+bxlOBPibFHJbFzbKaQJaMoy0CZ4ZTAhEsnchsS0eSlBQX
	OcBEZuJ8lLjIJONxMZnIQLXBXNKM3AViF1R3Vuz7xMRC42QtHYBzExxWF6Th1ia8TV9Z
	SQdiQW8D8RlC5uGNtboufRkHjXSGlvYxCURNdCo+FtS5jDViIIPoC+RNhClZMuK3298i
	dv2N/ncMHMdi7Ehf4P/1PJuQr6vmyAJoIlNRI9LHm1VokqcJu8hwMv5+L2HoJfoiQiIL
	6SLqR33pIA6w9D5+Shcdjs0mgNmW/iVa01I8AEUlJWWo0Bx/AsSitOKs0idnguOVHK2Y
	RvCQTEV3UAANCXYpnifQpkZRvhongTyDxLyrZv1ZrKZV/IRUU5fSplBl5NqW7cKFx7nR
	AwN/qw3BdDc5PxfTO4VFXc39+bbQ5YECMcJTTq2NpWexsp/VLK1L4aklmVIM9y/+w0cg
	S1PLEQ8SkbLuZlLa04wH4bEaykEwRW49LyaxZAxDll8gwqtiuLntRGDtpvpAC7rMJUIk
	kWlDsHYTZ5hoZKMLmf+hW6XIV7Rb3wH2pPAIHFY3x7VFm3bAbnZyylI6ihPFVSXz5qKm
	Ork6juPtRa8gHpCppl5BJNnzegWRHkU3YYDke4N6/8rdgJoTpc2Y3E7vUpXCZai5Bfsh
	X2fTuLJVFqk8PTc6WSXDExlWDHdReodKjhp+RxfrNO6PzMtQhWK0C8mGjOyWxHMLgR22
	8A3qi2WC2VeaD3Kiz8upz3QxpOrCdTmKpTFLlwO7xf8gwbJX7/ZMNyIM/tf2qBNj6FpW
	NP+DrZ9ytVBrrc4/WVV3BC2oQ23S8tzUFLUyPnR7AmY1G8I7j5050t4sFhVDkaIM2OJ8
	p7swz5ktFmVCihytZ0Rga9fB1gPHxV3QEeUOsmQbk7BZgTPfU7P588HTZu1eLIYVt5Ka
	JezOrJWxsAx3mleYaSY9EpjK0zyo/6BIVqezyj2pVKRD0EViUzhwXrJPsSJ/wDh3k5im
	MjLY3dps2lvOkSmMiLx480LnGdv4dZhHZelz0Q33TGACKxSFBRX2vfhsf/aHWtLCnmTU
	pH/wtSXofgND4xcjct2Q9gFKbnXYIiTGP9JkVO4MXrmz/qncf+n7Y+W+Q14vLkQ0syLN
	jehNGBjjIinC4Bk2jYVzA9QZ7I7Le21OrL01ZQ4WUy+GDvplz5GHF77DC6pCf9I3JCsr
	OxPvQ9xLAfoa1sY2JkbGrK0kLPcbg8TyQl2R6mzszSXAzkwagTEB5DgUNovTpmutMlTo
	jVGQwdJBDKKoGaYMz4hra9+F63DoSOn+ioPGA9DKfs/AXmjS722PUmU7Ilmr0GU3F4mh
	Irc1oEJNYMJerBWLZs4NnL3ixEgyUVwrNOQgFISeZCYzWjJ6ESeaZiCvnBE/YKBWXyep
	zq1LLMay147koCSx6PqpljbMvYqpL2Y2GcYMY6aZXeeadQA+ZkXGbdWyEtSYKjdUQYHK
	oaiI+8DRqSRzEL90vfVO7H44B3XHnSU8nFm0uS6jAa5B6Te44zadRWNhdQZ0c1mQPxuz
	whD9pVox6ZqLbGU83ukavHchXRMah3XbhDXFRIQVrrnIL+x3h2JSQNg7CDiyhJ1D+tB+
	lJlN+1AWDXbf5q/vdd4IxQxi5uLQ7ZtWHCJvox7QwDY65IfwSnmHHqOIKuEhOKBunmfD
	6BCLKDU5X1BfbptwN4w2R5MVnrTO+V9jePf0e5g6MWTQyPuj5tB+6+hMPGLTbu7r7LwR
	TqdT37Bxs8YkE9FDBI0GfLfkNncMDuxt/BDrGk0zD+w5Ch/CVwh/eQPxnfbD5LZK/xsd
	QFNZ+uyq8OBlYT9U4JyKS8/g4e7AWl2ULhpDCuOw4nQ88skRw5bALsOadiCvAJly8tiJ
	alYiXP7GCPqm+JGtqaiuqU1G8kB8chLamv9rQn1FL6F+1CNC/ehHhHpAQj08JtTrWxN7
	CfVLHuO6SKiPeUSo/x9XF/6VUJ/OjMu2tom7W5gWj6Gd+1SIxbLyoBI6sjdGSO0p+c8d
	rejYchUpIy6j00RePyntjrORPsaGElRflgwRdtiVMeKeVkakprUp9AoV8vTUGkWBhSfa
	IXWgsrKhMakyVpwYm7Vb/ChL9piJaB/C7DaED4tyS5Eo9QRl/1eyO7MmFOrEYDVipsWS
	d7tzoEcuCMnULuQk/5MXPxukNsRQkXBsQGrz+0hP+DdmZEwls69NlyBGeqBSrWTpzZ4c
	6JYL2grNt7j8f2/rYp4wn/E2SESuan4vP/4eGNX1W1niQD6jK9OZ6craPXFuKl9LiqtM
	r7fq+eIV21xWXcdz2NMjJDv8Oxd8Kkao5hh5c++3LOlPvhe42wsOfcyzHqN10ch6DIdw
	QzhPBDzziH+p0Cm1ODm/Hm8ExeRFskI5MhcDyX1BbqXeiEh5YbHjMM+to0O1wTAdI4z3
	TW1AhiDTXZAVokfmldvptjmRGU+KBHgPxsfkwlIkHc8E5yEB8G/XCY4+vnLwf8ep16ol
	f3Hqh+JQ/+849aE8p775L069FAvO5+gjTr3L+hHn4sW+Vf/Pqwsu5jOLPEwM9AY9QVoF
	kvxMN5oqt6Oomefqh+pDdKEQAzGGGF5iX2gPbOsMIkLq7c715Mnxo8hj6U56TLAnMF2D
	5RCNULRsP4Zcocgcf/oz4sPBlxNvvo7gBulbd+o6XIGfqdfHdBC8BVt25+Ttacwql2CS
	rc+Ti5ExiUmb3K5FehsYMT4yFhmdRUT05dFvgH1weu6c5dsnog/HNADvcbGbhAqQ6AwI
	Ajv0mK9eFhajuSzC+2F3cs4sRbRl6oppr8MqWOTedSTwZOGpPAe+xb+nUKglT245sCK7
	8DbPGKZTGH2YJ3F/9IVtR/TlwFYKEfk45GkpYqmN2Z2pncfJ/78ov515txywdxMTmhma
	S4diiUmYjTFUQkNqlaoWMNCdwrQXWO7+k1v7+DqJqLu/sBDjv0LjbwX3P4Af4MGUnylm
	+rBe4y9nieTRBRO8HRGIl1ACsfYaaAjE3cnHqyF/XTAJSdMtfcQGr2RM8JHzGloO3zNT
	5i0MnIR+11e4U25qEYsOGA4YzyJL5qj+KNJvJczcXCsyTvYyLW7rLQ5P8xbdFj0GBBBt
	WIMDuJn3C5SRYry/EpapWcrfPBn6O/Uh48gm/Gca2YrJwVRMDtZw08A/MiQ0tj2xSQas
	5G/wmVVr64XPTHhsDZZS0vfBB78C4tjjEB/TJCD7LwzYSZBxFGUVNC8zSYnXAMUOcDmb
	4B60rP8CU93Tlc2FUjprBH2djoIxMOlk3EfyakOxzsXqbGqLCljkryG1/F+tmpxZ2HvN
	B8gSRmSl2/H6wDAyByWyDjG4GWQzwZ+7wFLgcjFdxRfApqjoOpYuIVah6MkFn3zmffA8
	ubwTlqFZ/Ei2+r9dgyin3PRH1yDQdd027QcyFE0ERtc75XYXGomyGjKW7HGXYI4D7G/U
	LNydhZqF9uERo5m/ktSFm4DXjf7tusgFIc+nTdPR0bljZiLtb9Gt6USMjvI1ukawfk5i
	+By+ssh8VUcE3FXhPg/S6KmbejOpSMtNNdGXirM/huNI3+UZeQ4wFbgKu969ZS2FS+BZ
	hs50o3/2jozZMeHbYTO78Mb226Tfpa8r7EqLmr9BlSfNjt66Pm4THqXs6xjWHTtZeKLs
	TkNrJ9Lhby7pwvLJyjEpnEhtltkQPbNaLJ7aj092nML0fZ+2KXjfTvMK2AEbNDvTQrNj
	9kQgLWEDxNSrrA2GolIE5qvTSpKzcc9XXwl+99ffPiOvI6oB6MRQU2mYMN2u93BVQo/N
	WCImYaRfHsaK343CRP6la4+5trzh1mIVJmzl3IT1WMqKq82sjD6kuwRo7mbd2XsU2NO9
	NNtYfcaT2gtPs31nxYEFHPWGGZOzhyEGig61UFsXnZuGSQMmhU8xWcRn/AejeHh0B30l
	SyyafW/zD8Tr+1N3OOgKP/x2DSu6VN7YDPvYi28fGEufDZuJV2SlePnQbjSVfopXDtjO
	o1nLlwdmBYgDhFjIwGtS+EGyBKgtGreetQkLkPqdj6HmgV+Bek9clBogXgdbyqIPsGbk
	NdUVVaWXJopzYtAoI/ifjUQfoCO+C7+Fzv+ws+VCnf9RCf4QAlhu4f0MD5KBzazOqOGJ
	CUqVKkcsYfzl2/fgLyh8xSH7yGw62Ms+UvSyj6Q8+8jK80SkWrkyKXodz6BehYjmIEyg
	zns+RPD5bzWWLLvWYrVaizgr0wy3D/DsP442MRHlyoI6a3kFRzb9k3/5zq5j/4l/iRyj
	YORf6lt1j/iXVztbSP+P+exW5eKZNE/4l+UZlaXV7qa2mI5NyL9M7uVfHsPqRU3ohtwt
	YzEYNGPqi2XrlUz7icunuSoozXXJDgeZFqJd3KXfmROSFx23azte8dp8FbeGJ9708pkK
	DC7LV82Vf6tWRWVP/0ukR6GxonIvSA0oGqQ4zdm+HqtBsQ1yB/sX9QZLIDH+l7bfFf8B
	d+8VfG0q1KNhZru9GGS1WnVWnUtahKQFeYIGceJiXrYyrVyRGLMB1y0KXlVDXsRdPOr5
	AakwXbtP8/UrnoODiYvaYbab9C5jhePhQeffSbl/2/FT0Fhdvb8yoFNShbBncb6nxBTh
	TIREFnYk7kmP0yjxdrUGmTpavjrqdBkNddVnzIh+12dV51SxGY0YHbWxLQxYdDatUW1R
	aLVqrRyWB0p1fDUd2PTskk4xOcUgIcChs2s8uXjDVwbJGj0WqEuYhetDduxe9YgydtVz
	B1lEZ7cfWY+ULJ7+C0oDElBsOvw9IKvJoSPPXodywEpQKJvHiPSRuUuw5M6r7XtI/z5S
	0HStfsklyT74GPafd1dWLj+RieSN64Z75506p0SMJ0Ojl2ljHKMxgtihu4sAvQPZsAaH
	Fjm6/JzSQZqNxCI5v00sTe+Vsk6uStg5ay7W8tXf4xXFZP4Fp9apduc6enF7Dda1svE2
	jzEP30mKmLdk9+pq8hLq0Vn3Jwgandve9felWLRWtcNkspvsWvLcDQyASrJhK56K2OwJ
	MIN9/eP1dz/56NLDr6ZdnM5FQGJuKmbephpzNbiRptbLrBq+A2Vyz2QqLS4tLreXI+pZ
	lVeYjPnhHoyeIiFekpgTFZ8TDyxuX0FmDZtZq2+GJlY07KOk5tPuk/fckJ/H8YwqvVQX
	aZ2w/QmD0IXrAueTzWGlyViPEK2+Fn6fvPLzbxjdPjPuF4Sknt04JZ4DmVNlNdnNyOCz
	VRy/UH8BaRCXo1z0JZauEkpyQcpfGxcTfyFs1W5K2CnJCNsyF9ZATIXM3ma2NoCLrX1M
	NeNETw5/tfbB4dLek1/K9PLd1WxEhbLAXWZF+u/WXqP8Um8JyvfBrzibF4d/S/twr8O0
	t7OHov08K/x1dk0otxy08/UrUJpdxmutnU3795ncqKSPubvRyN3drlsatj0lLjYHS35Y
	ZTmc25x54BF3N6h50znuGhx6x/yOwSH/nLxWiiw1ZvC91Mar5g8u56vsvTe+QafLkVa8
	vjNDrpEaFZa4Qt1RVHzSjgUXezpHvYRyUGBVALGlV4PWhIhhzf3Im1q0PTuyouMUwepk
	5+B1kAyZhVIPaxGKWgqqS6t5G4y+KVQseqfdc4r7lI6bKJyf2XRYLDrNYKhpLy0pLa10
	8NWISklRUhHusyFGH2mIz0vMjY7Pjnu8z7W4zQg54NKT/35Fpp/cg5R+yOYphCK6/Q8M
	m4Zw+4B4Obu+RxDg6IjfZa18pvcHmUq2k0z6KnmFPjc6evXuuMKU+sqy4lox3hGoCzHm
	F5ZVHEU38O0ioMWwSL0geWkQfdZfk4hVoi1lcdVslgd5znjxLZBp9hha8Eoof+8Lo/kn
	8XyLR7dHTAMx8jYotEqNImjjGLxpvpr4kXBS9M27l8RHoSwlPztYp4iDHP6ndiorKjx7
	z+3smkZHUB+8C7oFc/vnT9Gn/+CuQsNRd2NhWE3QRQxvbiAf5VXiN/RmslauUSHWdj0I
	kKpCfdKoz5SFmZ/m40EscO/D7N7KlGkq05L1cTkcWg5Y7AhHxEWaMnHuvMz75DWsjj53
	+ai50GhT2bFyKaHCtfQNzOix6hdN6zFfExkMpBtpOnScQNRRUsf7VYvwFygN+B0vVe9z
	najUrtesjF0aPHbepjlIUYD55MVM8qymRl+tR0duOml+p/Fix713u+4AEcBnI8rpy5ZE
	Q6IxMUkWL4+EIZB5inohKR5Cc3Yg1mIWXoQifWEwS5J7PhM4E03ZSCUDS4EF79cldd8X
	iOzlZTevYvLi1hYpE+RyfoN5znRVWUnt4W0Nm7kJkDBZEo0HsidLkHqaLugOwstbovoz
	UPq/3vXLg2xXgcGZ3wiftnN1ULW4MgB/LoJ2CswKq6QAETFLMX/JcBQhAnejqeoaaLV5
	+OMcbHxpZnVNcVllS3hlELcSkiNz97BIJ7mAsJBLkH448dZknui/cQayQW3acrxHqzLl
	11WeOXHuA/gGDk8sSu5ceUnhQctjM6FvyM/WK0zsTlfykfS63e8sbpqHtn1R/M5N6UkZ
	YTw/MKhux0HOJtxVhtz+crh8trULq7GNOSW71TyRA6GpjPSkuPKsyqI6Z9upiDtzZgT4
	LxeLQutkRUiFqa3MLIvn+HZqvaOovP0YBqYHtiKPIlURsSuNxV8caGk7fsP/1Lz5IQv9
	xaKksqS6urKqqqr0qti4tKQkDp8k19WVVldWpVfGxqclYy0qqTS5vq60Cp9gm/RHbZLq
	6ksetYlLT378Vn3J39sk9vZTVVmdUYk9822SS5Pqa8sq+bHiElJS8IdhknqfPB69t+fU
	UysOVVWW1tXjV8jzjpLrghJqDQ6lnVXZpMATROuSSxOTkjNiOaz1yFwSVtRLZYM4yLOh
	SVJrtGqxCN2uSiKDfHs1xhZ2HQbfOmGeVhWJNzuQ/GyPOqRLSZZoFQpkfUgRPC27dPpw
	JS4Xl4LwVnJpcl1teUUN/tSLvGmnsaKywGTHn0LQuzD5Sl21AR1TITit+U7I1mZp8jQ5
	ZpUVK6KWLs9eyYkdYhQQXhVCOrVTmo/SrgGryo1nyGK0enabs8V71kuwkhxXlVaF+G2T
	w3SwJl4vtyGBGrniLrYs4MqO5KT0OE5kQm7twKt3ENQj/TaaaT4GP5XrT3IX4OBl201L
	m+Jq1RfV31ThpY0aaEwwbmNpIWPd3Bl6BFqgsMzmNIc6MrDAEJQWlxQmlxgkLswEjODO
	Z59ENJnVOdUY0BjQ2pVg7dOstvF3b/ByyTQE3nNSHefFGFQDb+tiGbyf79K6pB1b963A
	3DVjV25o+DDrWF28ekpgSASWUnKcknJcakNRaRXv8fgUBO+w7d9x9NyBG99xJJ6x5lrz
	bLlogOkVAf5NiTcswW6z4mXNYfjbBFa3rQD/TisxDuHjPcuOjqBTeLvv/2zlTIObqqI4
	7sIrT6OMDOAwfkiVRfEDMgoqgsC4IYprkcJMWUrpljSlaWmaNM1Lt6QkuUmTLiFp0rRN
	S9uke6nIMhSkrcg46riMFRirHxQRZ9Bxm4c+nfF/3wtpUqSDjl/6Ja/33Xvuufede8/v
	f/xen9+ev19B8skLyWnY380uyFFZSCzd9TWYx7HNnbjo9VVjywC7YnaZ5dAuWq1VNpv1
	UaRZOI37dCL/2cwWW61WnpdQRKxVesRhi4QPIVe/wFQETHZkEHYKDQnCXduVKrma6Jsq
	PNjtJEi8aW+iWMNM9vWvQf5euS3TklGavff5pDRo2F5RjJ0ELDJVUyOXRDWJshOkM+Mk
	6rN0e8NestnyqnK7Jlely0J5C8VASbjgKEofQX1Wx899f2DY/ibpU7comrNdqN/AVRn2
	IfqVJROuawPGrTUXm1lZ0nD20VNvHjp+attgyuZdqSlyWY+vf7S3n3tDyWUlKTMbRuSy
	trZgQz/+811yOuNdEApRfDc/r7AcKksR4wXKSwoy1CpWVhjQdARbAx2txUF1oaYYS1G4
	55tlk8rSEQgkb1xZWmWj6r54Zen0QpqoslQU0niL3xtk+Lnn6u0ABnycF+krDsJ64Snh
	fhClWoZf8IEDpxU3cVj4xI2sG7rYeee1AaT7TIjwhAcfYmVeHW1izlm3A034OQ9iVqPU
	xGI4B5pY+D5top44rLSJ/Wji7nO6AG7LwDjuE5YsAybv4Rp9Pk9ATpp1QNMDXr+rJYoe
	vGYja4AeVOL2nujCQA+6KXpwDGfuoSflzxekY9+IomkUptIEmFKjVgTQdkQhtVwRUgPJ
	dgATcpj0ZkG/A5KtG+xVaal2L52mndGHVUoAWtWrx1M/BWA3fsj5BZg487PLTQqiJCtq
	TZ/g67lqPPUTnBPHD1VPsJoE0zMrTNkkhyyvNQOYQ5Dv5LcJd7LeJkZYxy+wO2FVa4LB
	yOE6hyoCg63YwHVBdb4O2pHrWPmuzwtaYq18nUY5zmhIlOn3c4GAhG5UevQ1AY+/JmK/
	fLId9hPRjVpsN0A3Qmy4f9hBDgPdOPikfEOM/a4aJNpFeKha7KK03kQ2a6qGzfFRfBzc
	uMu+FXcxKTQOVqZlXqthox6x4INqySOmOJXkEPCpyGhnRUy4UDRhZN4GAdb1AawLFgM4
	DDRIE0rRRPQ/TCc0diKBHUoazAPQYF4dDkiXadwtSrrA3SjpEuo74QAo1g7SBe62G+7m
	1THA7GY0OsFv+aesmX+cJ0uCoZRO/j8Oi/5oMMZ4Bvopp3bH8wY7+U5YxfqcjHmo4qBp
	qGzMOkj1JDoOStKpDAwgZVuhQtjEypo4pvlAqLsHspjOTUdxiTQ41tkHSYGugUH8kqPE
	VVbe6HZkHjKS8rKx/PxGP4ijOr/LV23BtxZ8w9M+QDvlHou7/3BLf196UJVXrjXKb7zh
	7GQVKOysY0UhaGGcLofDDq0eAdC9oRK7M5IyLlxMuMrq9M34gPu9gYDBV7Qns1CBMZfY
	ySVhNeurYRT84zXDqYTVazgNEs+TvXTuQ1G6spheDrwV20vaRLzZ3rEOwGz6ItoOUXeq
	PhRmsz4XXrBSfIFOawAcJqbMVzlsuPMLU6KhGFxWlZE16dXCUouOlTVyYFybW8O9kl1R
	z4X0v9118Kpdc0W7qkdpwYX0qXa9psfxdp3WUFPMlBixk0hZuFJCW07ZkGT9FQKd61MW
	1JEuwZEanIylsYi/3dRjdZv7cUYt1hpgEp9ZpKnM2CGCYro7lbiSlcKKyJg7uzo7BnAI
	OZ40gu/n0On2HmnM6py8fICEZMdYEv6mv5qfg5UbdVkNfwcDf40YHv5KCg4UfCzMp4bP
	5R8hoyidhpmlP0T/J97NMV/014hDNLgYS1vJVxZPOSqDZSEo0QIywwvVbYViq+IaGRLX
	CH0nRoY5jYPEJhdINIvb130eWdzu1Ydjs7i3rfwxJos7+6WsSBZ3mqRtWcL6RUuExVJv
	43wPaW3R+/SkiMOakrxIsigruzGbOoVbLm68TL4iP5+s5WfhY1SGi5I7S9LJevJQX8UP
	rOzK/N4/5yfImoxwz1DEPY9CI3HwRPgQq/My2sI9iquLnkUJoCQ15ERx62B1zbHUqEmP
	21xlZCcryGeSVGvpFhtLciaqJ0A4MSW4vi/3mSG+ImC95s0kQw7vSTvYpicsNJ0Y7cAx
	0iHuO0Oj7QNTO7CDZG9RYV+O5eyKAGJgdzEyLW2dPT3QeHRsohqPyf7niv2ni4tNJZlb
	VbuQKFhTzc9Bp/4TfBahy/49fBbPZN2DBOF9hF+KEiO/jX8/yWRZBaiahQeIcPf/xGQZ
	nAZ/ncfZLv9j7cz91qbiytJ9ONZt7Ng91N3SFuraG9yDkiEoO1Zmq6URPvnpozM1dbX1
	VnpyKlm7SmAQNN/8+WMBFD6vra+ABnX9GfIznkTZRXeptwK7cFewNRQqalOlqXdvTJQt
	/PJh/lZ+xsTFn35ZeQH3IzOeWLaYwg9n1308PvItQO2bki+tpbU8bwWGgfKfvW+dQflP
	4Y6XX9+l2NrL49nrFL56rvwxYYVc/IS+yM8ISJ/Q+JgxElCeQ0DZBOkVynlKAeXTNCZF
	jZwqd0X1kUG3F7KNFjXB4aFSlZHOQlxcwgwPe46guMOR9HDmtj1pOEC7hJtahTNk+TT1
	kqWaGxNXLl8Z+fPyxO/r/spMkP0NC6Zp7QplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjE5NzMzCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCAxMDk1IC9DYXBIZWlnaHQgOTczIC9EZXNjZW50IC0zNTMgL0ZsYWdzCjMyIC9G
	b250QkJveCBbLTExOTUgLTM4NSAxNTE2IDExMjddIC9Gb250TmFtZSAvWUlNRERPK0NN
	VVNlcmlmLVVwcmlnaHRJdGFsaWMKL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDg5IC9BdmdX
	aWR0aCA1NTUgL01heFdpZHRoIDI2NDcgL1N0ZW1IIDMxIC9YSGVpZ2h0IDczMAovRm9u
	dEZpbGUzIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzODkgMCAwIDAgMCAwIDAg
	MCA0NDQgNDQ0IDAgMCAwIDM4OSAwIDAgMCAwIDU1NSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCA3NjQgNzc4IDgxOSAwIDcwOCA4NDAgMCAwIDAgMCA2ODAgOTcyIDAg
	ODMzIDAgMCA3OTEgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NSAwIDUwMCA1
	NTUgNTAwIDAgNTAwIDU1NSAzMzMgMCA1MDAgMjc4IDg4OSA2MTEgNTU1IDU1NSAwIDQ1
	OAo0NDQgMzYxIDU4MyA1MDAgMCA1MDggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9ZSU1ERE8rQ01VU2VyaWYt
	VXByaWdodEl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTIxMTIxMzkyNlowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI2MjczIDAwMDAwIG4gCjAwMDAwMDUxNTUgMDAwMDAgbiAK
	MDAwMDAwMzAzMiAwMDAwMCBuIAowMDAwMDA1MDA2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMzAxMiAwMDAwMCBuIAowMDAwMDAzMTM2IDAwMDAwIG4gCjAw
	MDAwMDQ5NzAgMDAwMDAgbiAKMDAwMDAwNDA3NCAwMDAwMCBuIAowMDAwMDI1OTk0IDAw
	MDAwIG4gCjAwMDAwMDMyNDYgMDAwMDAgbiAKMDAwMDAwNDA1NCAwMDAwMCBuIAowMDAw
	MDA0MTEwIDAwMDAwIG4gCjAwMDAwMDQ5NTAgMDAwMDAgbiAKMDAwMDAwNTA4OSAwMDAw
	MCBuIAowMDAwMDA1MzE4IDAwMDAwIG4gCjAwMDAwMDUyMDMgMDAwMDAgbiAKMDAwMDAw
	NTI5NiAwMDAwMCBuIAowMDAwMDA1NDExIDAwMDAwIG4gCjAwMDAwMjUyMzcgMDAwMDAg
	biAKMDAwMDAyNTI1OSAwMDAwMCBuIAowMDAwMDI1NTI0IDAwMDAwIG4gCjAwMDAwMjYx
	NzkgMDAwMDAgbiAKMDAwMDAyNjIzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODExNzMzOGViOTNjMGEyY2I2
	ZmIwYzJmZmVlODc4YmI+Cjw4MTE3MzM4ZWI5M2MwYTJjYjZmYjBjMmZmZWU4NzhiYj4g
	XSA+PgpzdGFydHhyZWYKMjYzNDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRpbSBI
	b3J0b24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIxMTE4MDIwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTIxMTIx
	MzkwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGZsb3djaGFydHMpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjcwMDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgxMTcz
	MzhlYjkzYzBhMmNiNmZiMGMyZmZlZTg3OGJiPiA8ODExNzMzOGViOTNjMGEyY2I2ZmIw
	YzJmZmVlODc4YmI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjM0OCAvUm9vdCAxNSAwIFIg
	L1NpemUgMjU+PgpzdGFydHhyZWYKMjcxODQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACh6AP+BP8AQWDQeEQmFQuGQ2HQV4xEAOeKAB+xeHxmHh+OAAGR+NSGRSOSSW
	TSeUSmVSuWS2XSyBwSXzODvSbABwzkACeeABwMdeAB7hwVQV6PEAA8IgkAOZ3goADgWh
	oAPh1OoAPwJBaPASCvywABtWMABuzUkHg+aWu2W23W+4XG5SiY3OVNW8TuegS+AB1Nhp
	gB0gYGAAEvp8gADg8HAB8vumCQNAUANJktcABAZjUAB4EQmwPwANzSAAUae7anVavWa3
	XS+66+Q3hqgAV7fZbTbbjZb3fb/gcGW7HhQrdbcVwxuM5sAAFgp7AB4gsKgB9uV1gAJh
	vGvIBhzTBrPw/j7zi+f0en1azietl+8ACz5YYE0yDupxOYAArGgByHcfoAAcAiZAMgp7
	H8CQAMkwqFn9B4AGtCT4vm9cLQvDEMpO9r1JsegAN0GcRAAvivLWi8Am3FQAAxFrMggC
	ENRlGcaRlDjhNCABGR2AB9R8AApSCAAAyIjJvyOAAQyUjIByaAALygAAIynGsqytK7hR
	u1qBgAdkvAAdswgAe0yAAEczrQtSHnzNgAEjN4ADfOTFAOA8sTvPE8vTLS7IipB00A/Y
	FKhKALgAAtEJPMjokHRoAD7SFBKhPVKUrSzUpicdNAAeFAnwASmAVOyGTY0U6xMh0cnL
	VYAB/VznAWBaGSOb6hHuedOHapAEAdBQD1Qg0cxKjMfH1Ok7BTZMhyKg8uVox02n0e57
	oKAaCwDO1ft7YoAArbwAA5cKGQefwAG8bxtU4dkPgKBqmAIfjEsTbNgJJNjEn6fB8AAA
	YFrUBACgCAB5YIAAY4PY6GS8dAARVWoDv4xTHKyAk7Xrex81NbSF24C2PLKs8HQhgh5A
	BcgAS44t7n+95lgAHYX0MXxqH3BYH2od58WMeQBA2AADHEZ4AHqkEpBIAAdAspBrH4EI
	ABkDzCpycKEI4D6ENIbiLIwEYLWsa52wNLuqG8dB64MIAaImZptqFIoJgjYx2AJo4gqm
	hFngFvQAashCx3TJtrTOEYAHeaZcAAW5soKngMAAAR633fean0fkYhcHASv8ZnFgeBik
	G6fYIgACgCLUFoQ2MX2hAAGwYvAj7xoUaHaAAGHboZCRrI8BkAm4ZVagmFenH0cPFnYA
	K1ASCjwAuAOzgeFW1HaZZmZNGCdhbo5tmGZExgFmoCguFmnhJ0cvHZgeChF9iGF8XxYo
	Kd07AGB1ygQB4PAAEwZ6OfY8x4GCHIsYCY+z9DhH0rIBgCFyj7X6vwepSAKgaMaN8cUA
	QOgmBaZ0Cxn3aDQds7ghaYR2s/AIwIBQD0FLWPQTE3QJwRtXX2Z+BZoh6DwcmAQz5lDR
	FZNEAQBiMS/HNHI3RBYFl6nlOSQeJSwQAE2NEAheBVUSAAikV6H5BR8IfH4X0BEX4qkN
	ibEwvJyDQOSHxD2MMYB5DcMCPgDDmgNAQPGPRfcOivl9i2aIj5Xh3s5SkBFBpDoxkGZI
	AAcUiUKAoKrHaHxB2aj7YAQVahhmBEFJAvBfZYYrQLieO9D5BWagEAa6OKRCZCyoGqNF
	MwIwXokH4h8fEeIFleHpKAj0giED8X0VlYMPYpGijSV4vhoiwQ0AYV6VL6mSo+VwPwfS
	AR9ACVkBYCAAiJjmOiAcBxUAJINHOOpawHgJIBHkPlAKAWBD2HlCWICMUCLGHrAk7QBE
	AoIIKBgDQFGUEDhemgg8nCEF9KqO8AA6x7leW8UyXkUZMnGjKeYgsYyrGjHcY0yTsiEj
	qHMVgCwGkFTDIRKchkyzdAjAqnYcY/XHAdAYTIBoDYtQ9i8sCYUXYrImlidmbVMgLAFW
	pF2YlMUSRpRJKeXkd4wDRqYiQvo8KoAAD3VMAAcarAACfVkhBVmtUXaOVyUICDCjqG4f
	oCxkisy3YpTJ2RYI70PjFRGJdEDaxmI1MJfZGYvsXJDB9Q6iR3WBqlVQRVhXbAqBOj0A
	ysihHRAGP5D46nRHaAOzUAwCVZSTKqtEfZBABgCNEtNcoBgDoGTYQQBp4x6oBO0BExpM
	RpDSe8AYAJ9h9miHyApXw/FcD2HmgEArYh7DxVwP6KY8h5mUBSD8HpnZBkGmWNO6QAAW
	3VKqOYZwABhjaZqBgDzPh9jiHOQWOkolygRAggZnJagOAFhKguDcSJVV1okZW2JmR4jg
	AAMYex1QXVoAEO1qg8ACAgAACIBR+hpjoVkDMFishvDghKOodhokY0GHqBN8gLQENaGy
	ANwgFR8QBHgOodJfh5M1AmB5wgOwcSMmWn4nw4L9AvxsQgcQwxZGjAGVwBY+SsD1AyDI
	zI45WD6BWEMzI6G2gOA5PwdAzmtDvHlicDYSgqGmuffM3dcyE2xGkAAF2YyGj4HFdoaB
	iQMgHKwOEdxXgLAXQM/9fY9QAs+B6Dh/RIpl1QgCPvQC3VvoYsCO4f+NL9MHBiXZqZVZ
	ek8sSQfRE/SCJKacXNc43mtoBBLp0hA3dQM/AMgYDupTzr6hnGAg4xdWMvB2Dshg19ZS
	BdGi1xxv4/0GWeDLXhDBj6/KiDgHCy5LkMpuV6kha9WDF1drCEaYj6qhUGesmOoBunSI
	knVUZblEGU065pImxSCpc1kZhbm3SM4yLSmokO2pWuE3CQhLg1N6SIkVpPYWw4v0aNlv
	EB2/1wLiIWigAAzuDRWjA3qbBJt1FpJHvHeL7ARMJIWLPixfir7B2Ga/eO62QM+ZEuUq
	5WN0HF3inxS9E65Fs1Ql1L4ueYLQMSGjmjj298pJXMsl2Mn0AAEtz8AAYuhZd5weflCl
	JDhe6UAAUPTU0knHr1Hlz6V7naAmBMAAEutbE6KS4U/XwAXSMCIbshJ2T65TAmLdwFO2
	KwsZ13ajKUNZ+AAOju2m1xoQGT3sAAN+/c24WQpLihQADz8MyZCHbJ+IwiF3AheheMFY
	4ISLnvIwAAq8wSPgnPQTeddJ23ffjkadHOD4ZXCmmtAMH8aIcw/3HAiAu6MqElQFGUHk
	O46KvSmD2HugEfg91jAOA0VQBIAUA9i6t1jUoHfREPHX89wsf0FgkaPwo2Wk93AZ+181
	KvpDgG6NO0cdo310juAEYUfbZ1Dj7ZKdQxo6xy4nAoB8qg4RrDkVhNgCgJ21AeAiK84I
	RUbaNOkY+4IY3oGo8u8yuGKQ0AfCY+AQrUlmpklqIUNEo4VwMoQCASAsn42S8EIEAAGx
	BGAAWSBTAM9G7kPW50NVBZBQRA5WKsOaF0GQzOActcIsHeKwAIAWM+H6AM6wAqAgOquq
	QUHEG4ZKHmHJASHSAEKgA0BEf1B4KofMiS5XBeQ0+8N/BccKcOAAGEHUK4AwAQWsAyAm
	KgH0H2TsBIBaz2NnCvCwjIvoy8PPC5DiOLC0N8ZaQofI2iIQHUGmuyHkAwBMdIH+Wocq
	IKP4dGj6IzACRXAJDuIOGNEoAABrEur+MoN+S4GzE6NMNREkQsICAAAPAQAAAwAAAAEA
	dQAAAQEAAwAAAAEAGQAAAQIAAwAAAAQAAArYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcA
	BAAAAAEAAAoVARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAArgh3MABwAAF9gAAAroAAAAAAAIAAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gAKAAEADgABAB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAA
	ANB3dHB0AAACtAAAABRyWFlaAAACyAAAABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRy
	VFJDAAADBAAACAxhYXJnAAALEAAAACB2Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFk
	AAAXhAAAACxtbW9kAAAXsAAAAChiVFJDAAADBAAACAxnVFJDAAADBAAACAxhYWJnAAAL
	EAAAACBhYWdnAAALEAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABv
	AHIAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA1
	8QAAAidYWVogAAAAAAAAaZcAALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAFYBiQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBg
	EWgSbhOGFMUWERdbGKYZ8Rs8HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEy
	TDOyNRw2hjfvOVQ6vDwiPYg+7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PB
	VOZWClcpWEZZXlpyW4NckF2bXqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt
	+m7pb9hwx3G3cqdzlnSFdXR2Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUa
	hgWG8YfciMiJtIqgi4yMjY2Pjo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRye
	C576n+agzqGzopijfKRipUimLqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4
	tZy2gLdjuEW5J7oIuui7x7ylvYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7L
	QswozQ7N9c7cz8TQrNGV0n7TZ9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI1
	4yDkCuTy5dnmv+ek6Ifpa+pN6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D4
	6Pni+uL74/zm/e3+9P//AAAAVgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5I
	DzcQHRELEf4TLxReFZQWzBgDGTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9Qt
	Hy5oL7UxAzJPM5k04zYtN3c4wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwR
	TR5OJ08vUDNRNlI2UzNULVUlVhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tk
	VWUvZgpm5WfAaJtpd2pRayxsB2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmn
	eoJ7W3w0fQx95n6/f5iAc4FYgj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66Q
	kpF2kluTP5QglQCV35a/l6CYgZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqai
	p4KoYqlCqiKrA6vjrMOtpK6Dr2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9
	k75+v2vAWcFHwjfDKMQaxQ7GAsb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe
	1uDX4tjk2eba59vq3Ozd8N7z3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzz
	u/Uz9q/4M/m7+0b81/5p//8AAABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvE
	DJYNag5FDyEP/hEGEhYTKhQ5FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m
	8ygYKT8qZyuMLLAt1y79MCExRjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+
	Q2tEWEVARiZHCUfoSMVJnkp0S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppX
	VFgOWMdZgVo6WvNbrFxnXR9d116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6Gmm
	amRrIGvdbJptVm4Tbs9vi3BIcQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ8
	0n2Ofkh/A3/DgIyBWIIlgvGDvYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2
	kUKSD5Lck6mUdpVDlhGW3permHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCl
	iqZkpz+oG6j2qdKqr6uMrGmtR64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwR
	vRS+G78lwDLBRMJZw3PEj8WvxtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLj
	feYt6QDr8+8K8kH1j/jz/G///wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAA
	JT8AAA3MAABQDQAAVDkAAoUeAAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8A
	PABKAFkAagB7AI8AowC5ANAA6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0
	AtgC/QMiA0kDcAOYA8ED6wQWBEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcH
	cgetB+oIJwhmCKYI5wkpCW0JsQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8T
	D34P7RBeENMRSxHGEkUSxhNME9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4e
	Oh75H7ogfSFDIgwi2COmJHclSiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQn
	NSs2Mjc7ODE5KTolOyM8JD0oPi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ
	41I4U41U5lZBV59Y/1phW8ZdLV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVx
	dx941HqOfE9+FH/fgbCDh4Vih0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWk
	rqaYqIWqdaxarkOwL7IftBK2CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz
	27veOuCz4yLlh+fi6jPseu648O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgA
	NABDAFMAZQB4AI0ApAC8ANcA8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALw
	AxgDQgNtA5kDxgPzBCMEUwSEBLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAI
	ZAipCPAJOAmBCcwKGAplCrMLAwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHu
	EnkTBxOZFC8UyBVkFgMWphdVGAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk
	9iXgJs0nvCivKaYqnyucLJstni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8R
	QDpBZUKUQ8ZE+0YyR25Iq0ntSzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5h
	aGLjZGNl5GdqaPBqgWwUbatvRHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqE
	jEOOA4/HkYqTTpUTltmYn5pmnC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu4
	8brLvKa+hcBlwknEL8YWyAHJ7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe
	527o+uqC7APtgO778HDx4/NU9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcA
	NgBGAFkAbQCDAJsAtgDSAPABEAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANw
	A6ED0wQHBDwEcwSqBOMFHQVYBZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8K
	NQqOCukLRQujDAsMfQzyDWoN5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhW
	GTAaDhrwG9ccwh2yHqYfnyCbIZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlcz
	lzTbNiQ3cDi+OhE7aTzFPiQ/iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldv
	WP5akFwnXcFfYGEEYqtkV2YGZ7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6E
	qYaWiHqKVYwyjhOP+JHek8eVspegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSq
	toe4Yro6vA+94L+uwXjDPcUAxr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3d
	VN5335bgruHB4s3j1uTV5dHmxOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc
	9E/1AvWw9l33Cve0+F35Bvmt+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctgAA
	AADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{315, 63}, {869, 924}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -101}, {734, 755}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
