<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-12 16:02:44 -0500</string>
	<key>Creator</key>
	<string>Tim Horton</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{124, 384.5}, {132, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frame at farthest focus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 354.5}, {126, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-UprightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-UprightItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frame at closest focus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.375, 178.781}, {259.25, 194.438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 168}, {288, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 16:08:52 -0500</string>
	<key>Modifier</key>
	<string>Tim Horton</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNks1ugzAQhO88xRybA47XPxiuRcmh
	NwRSzwgFVVFoFKDv3zUkVZoYFFmWAXu/2RlzQYELJA/rEjit0R/wiW9s84HQDKBpDA1i
	KSz8vDvYgqSGNhlUmkJREnE1f8QHz+PMyMsJL1HmrETTS+wXL9Z0E4ESrp4JXr/kpoic
	0M5C20y4lBQUPygLyowwvDErBYHXSnJpsPKmwA6VdygjdncHotRBO++Uu3uvwNo+n5jX
	OFEi411UHbZ7EpL9VC3e9htUR+yqyIf5Z3ENZK0wAVB/BaGIXgVJkZjkuaW6O6Ae0ZzO
	w2EY0Z430dTidN+vtGhMGNz8DGFUJvlPWIjNCr7dcGzRrnroaQVkU6EDoFtsD/mvgbSw
	djm2tu7Hr7XcltHGebKkZ7v/kit+AZizvjIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjMwNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGkvAVgVNfWNkygM+fAVCiUes9QpMWtFHf3IEFDCMTd
	PZmM6xq3ZCbuSkIMSXAtLi1SpUq9t77Td+e+379OkNvbe+/7vf//d1razpzZsvbaS571
	rPHp81jfPj4+Ppzfim2Ll24Yu3jt5k2hSZFh4zcnJEWGR6SsTNkTExnMPzG2+6U+3S/3
	7X6lX/dzj73SZ+6F+U+8TFPpby8LLv3X+4KX+zieernPvqdPvNxXO6hPPx8fITdt0oRp
	E97AAYf2jjj0wYhD7w/5n97vg3/59Hm9z6I+S/os67O8z8o+a/us67O+z6Y+fn0299nS
	5ylcbp/V+FZ4H2kfZ5+WPrf6/OHzhM9kn5U+gT4yH7tPh9J17o+nzvngn33O9XO5hvyR
	8Yf27xnCc39/dQh0d5FaWiOganpjCKkhtaSG1gp6Ov94akh3J1D+f/YGDeHfhp4uwZM9
	Tz3pC/WkE/+u8yHTPyd+VWRYZb9zzy4Y8KSsvHtsuc+1u2Tn9X7XSPSQXQPuGocEDniS
	lsrKusf1fjL/S/wkZkjQ/TdJfDmZ1ft+3F58XzkkZMBdz5DQAU/2LKd7yrrfryO2skGO
	L/Mvx13w3Bv8u4M+MSRswOD/Ch8w+PeIB9ORsPpBd66TzVc3X79XOfh3wx9Dh8TgI7H4
	SByOkysr/+OZep87+GE//rO0AU+SJ3CdY8oHkeevk2D85jW/64N/9ZKjQ9IHDO7OGDD4
	18w/7cT0Ue9OJAPuaofk4qIvuNK6F5X7kOeuk1e+7OclR4Yo8d07vfsbdPLL1R1k6k1J
	x+DPT/42RDVg8B31gMGfa3AZY3HK5+t8frneL7d7xBAtfmVtr7AG4UCbr5GZ/No/8JLD
	Q3QDBn+nHzD4A8OAJ1PLuteYSTK4W4U0KI9h+3MD+m6yBgU+3r/k8QH1Az4XlTsef7zS
	2mZzWD2PP9F97Jk/nENODPb5kFeGwX3S+uT1aehzymeFT5qPxKfJ58e+or7P953dd2vf
	rL55fdv63ur7Ub/+/Z7ut7Df6n7B/az9Kvs19+t6bNRjwY/ZHvsvQbDgB2Gu8CTzBHOC
	7c+W9h/Uf2r/df2d/VsH9BswfYDvgKQB5wZcH/ClKEt0/vFFj+97QvLkoifff2rUU4ue
	Cniq/ql3B/YfOG+ge+D3T499evHT/k+XPv3W038b9PqgrYPkgxoGnRv03qA/Bo8YPH2w
	fXDVM8Of2fHM0We+HjJkyPIhqUNcQ5qGfPLs6meTnu169pvnfJ8Lf670udPPP/b88Od1
	z3ufb3v+pxeEL4hfsL1Q8WLAi2kvFr54+8WPXvzxpYyX1C/ZXyp5qeWlUy998TLz8vyX
	k1/Oetn98oGXv31l2CuLX8l6xfNKxyvHXrn2yl0umssWPyceLV4pDhcfEf/30JeHBg1V
	Dq0aenLoB6+KXn3l1Ymvul/9cVi/YWHDFMNKht0d7jN82PCFw8uHtw9/b/h3I/qPGD5i
	5ogtI3aNiBmRPUI3wjqiZMSFkcNGLhy5a6R0pHaka2TRyMaRnSPvjPzjtR2vxb+mf63h
	tcOvXX/tl9f7vl7weueoqaOWjcoYdXHUe6P+GD1s9IbR+aNrRp8d/cuYV8fMGyMZs3fM
	h2O+HfvY2Kljl43dNjZtrG7sF2P/Ni5x3JfjXxk/f/z28dcmLJ+wY0LsBO2E9gldE36Y
	0D1x8cTgiWkTrRNLJp6Z+O3Enyc9Pum1SX6TQicVTzo66e6kbyb99+TnJo+YPH3yqskh
	k7umPDVl7JRlU4KmmKccn3Jjyo9vCN9Y90bIG943Gt64+sanU1dPdU7tmvrx1P/zZvG0
	KdPXTw+bfmX6L9PpDMeMuzN6Zs6ZeXPmj7NemTV71uZZZ2Z9OXvxnFfnvDEna07hXOHc
	5+fWzL0192/znpvnPy9oXso88/wR86fN3zT/bwt8Fry8YMaCVQtyF7QtHLIwamHRwu8W
	Pb1o6KJJi0IXyRYvWJyx2LS4ffGxxRcW9ywZt2TtEuWSwiX/vXTR0oylTUuPL72x9POl
	vy9jl724bNyyect2L0tcplpWuuzEss+WC5aPWL5s+bYVzIqIFWkrrq34emW/laNXLlm5
	cWXIyrSVuSstK/NWVq08sOqxVW+sWr8qbZVj1aFVf6x+evXQ1aNWT1s9b/Xa1VGrtasr
	V+9f/cHqP9bMXLN8zfY1SWuq1lxY8/GaH9b8sZZZ++zaUWsj1qrWlq09uvb62r+t679u
	xrqgdbZ1+9adWfeRL+v7mu9830Bfq2+n7/frX1w/c/2m9ar1JesPrr+1/rcNgzeM2bB7
	g2pD3oaqDa0b7mz4Y2OfjRM2rtgo39i08fjGHzaFbHp/009+nN9qvz1+6X4mvwa/c36f
	bx68ec7mVQllifX1ZVXV1WlV0TGpiQmciA56d8G1O8e//p2Dg6p6yb5D8cdzjsMJOFjQ
	XML2LPn7s4K0GLUKFCB3KNzgBrvT5mC7M/8IFZTUW23gBKfSJQc1qHUadW6u31Q6COhk
	SCR95wI7Z/lUyohFDoaMPNrY1H5+I32SgxBVSFZEelBMciywgcFHyeNiER14e96N2ye+
	/u23rd/Onb1iCn2MEzkZMuLhl+iAdb674zdWktc4kSRf4uHyQWckL36vWSWfCVlsSpHa
	6Sq0lXPgkX+qvUAen+xVOMED+fnghVLQ0qm3WfL0WYHHXmqHEvDk5ksgF8xAXxxluez6
	EArY8iybXJGpTuFA4p5qWUNf/MEIMsgGWQ5IIQ0sZOp8lj7tK5Co01SQzopiy1PquALI
	t+e5WQkDy1K3B2xVq/Vq0LAak85e9PZd0nd/7lvbotOS4zgRKT5Li4UijVlt4xxgtjrK
	WfLbfy0WGC0mK+BLa9PgbHpFbhhLv//vCQIt/g9oWRFtIoM23OXehv0NTW1tBwsOwVtw
	Pb0z6EDwgT3FfjAfIjZlB7EGIXxg/qzzWsOh/TVH4DiUp+Rl6Y06HIIVxWekJSWUZZQX
	17jb9kefHyumz9Pn6As0Wiz6revmO9wZqNqTl8CKPFHG3RDBpjGwDQKzwuI3h8hiwBdi
	jykqZZWqQ3AdF9OX9FnzPXnq0y/+xkFH9r6MquS9OY6FnayRER0ou30Y7rLfjD8+jfos
	mvUmB6M/DGxOYw1MaNbQjUD7siK42nH+ditLBs4WeOWno2A1u2rt2gncxBWX3xOLLlxq
	v371qv+CWTM2STgpZHjnHGVznduq4QQrkuUb3JxN6AC70QFs9wdCdz64nUqTVPx3H6FM
	oVOKRXWmOmMb7rYFWg2teraeWWuS7sWjd9sL28kAloCwlQ4oiIJsNm6zIZVTxwhFh02H
	jV34lWPQ0vsVDbMSMk2SdpZGd/+3QOPRuHLw+DW5WhlL/XtuCmQx0m3j9KyICMi7REDf
	FYi6nxAWAr5Mv+V/eAfuwZdTbtK+DnxiQn3h19AIp4JPrqvzr9hpDgKW/hKTL7wDeSpj
	ONvTyBhCMnRLgc0Vikj/2qFb1gZPok+KKSPcpbQ0iUXEyOzzwFHuJ/z4sapJO7dFjaXP
	4R0JI7PoBLKarHyfTPsiX21XcXrQGfR6tcYoNciltP/48bQ/sBPprLMYZpWTmW/dE5MB
	cGlk+SJ3hDHOrDJpHRo7sHabtUBMNEy+3inn8Obmbl8ctn/d/jdxmRvoG/RNugvX8Ctu
	rgA3RyYXEyEZCWQ+kKfWE9Fr5zc2+ds34LM//4ctdXcwTQWmZu4z4Uk4KTsacHWNdzyM
	5W/JUuXCoPVrJrxuwIs/RbhbbtonFnXfhA7iTgKBKkQdKg2NeH2p9FVgJwjXSaFFTMre
	Y34sSh8jriSFScLx2akjudlEL2zKM57hPhSeg1P6lqQjUc5VzqVsJcST1J5zALH5IEBJ
	K40RbE/9nyR9xHTEeBROwWnDKdSQXGZMpvGwmOhuMz95UsaLq0hhohCyIEufpVjtZ9gF
	7CziEu71mlu4b4Vn4Iq+Jagx3LHevhEnSsCJOv/zRL3nNJ6s4e7A7aq951ijsDCuMSof
	bGCxGQpYsphpybOc4Cz1wjn6nWgqTRCDS75XAv7i9QzIQaaXS1fPi10F7DA6+Trx4mvC
	jZ/EZAjcpKIC2s+UY5R78RTtNi9/ii7Ik3EK0Kq2zN1zcFM7f4or6Fw6lkaKe5X8MODL
	cBj3LGeWpBkPiEkhOUYLmaAc7TxOHiPkL8I/nsll5oHUbmhiu/cyxuZ8221g8+uFO/Q7
	DDsAX8YdJjbGxdwoNQSKqZweI3Kmo9B8m3P+9Rk3cwc8al7b9+IZpOlWACsRig4YD5jO
	ooU6ZjiO68lm5uTam8XdDfxM9veA9dYLt+i3GLbAethtCjSyMV7mNhSojWFsTwMTnKpb
	ymULRQveXv/5W+TpZjKM697GtDqtF3lRztChKGebIaYIBN8Wa4LFPdsYKlobEcRlg585
	5KQJTAYzsM2lVXWNiWVxcQnpYX8Vj4JZkGk8KCaTGKgGFWFJX5Yso4UCu9wlAQloDFqt
	RpaVbMwEFmLIcHMb3NJBvRYEWyHDGtXJ0gzyhcCb7/HgffFpazl08iszWqIYfYwhBkIg
	2BSMG2Kadc4sHCwnN1cuZ+k5ehDIdUG7y/Yh5/qrCPNRhP9qMLqLoYa4E0EgHaGkA+lG
	YJcKw7NNKMYmpr3Y8iVXWC/coN9g2AAbINAYiMf178dpNbUaW+GRwZyWWXdQ3N1iZByp
	jlRnGktie04LTCpbbh56fFue2cmShO4LAkeps8xeyhp7bgmDM7WLudwYYZepy9gJXdBl
	6Oy9V/Ok/Jk2Mk359ttcfj2dL8wAjU6ZydK4njM0tvuMQFmsMqEQ6bwYt/C9B1s0MrvS
	42Zwor3GRtNBaIN2QxuOxkzP4JdVaGS6J/f8LLCqbNI8yANTHtp2iwEdJ4sTHSip+4ir
	Z4L0QYYgCIUk407cNHO3ODZQDD3z6M/dLoEiX2flZ1wYUyCsBXyp2J5mZldm7DQMf0LJ
	FDqOLCZryGgyjfiTUDqJTKZL6Xo6ks6hO9B7A+He/fJLws2lBlpOuVkTJ1LuA1LG/eV+
	KZjZudY2MVGSiQxZeP2322I4F3pqw97N9Tusm3D2z/6DwSQVTKsbTnEXhJ1wQL03oS3a
	vBN2s0tk0+kbuL4gMolOJEu5Rmiw1rkKX8t/80v4DirIk3CBjx10Zo1DodOpABQTpgPr
	CylXcusIe+Iz8hSQySwJQp/xBl3+j+2YSAHu5yv4Coh4JtA8oFtnLwqNy94Xf20ZbIfo
	QAhGhZY6s1g64aKUrII7rKiyqLmDOwuFm927kqXxsghg/aVtpfwN6kLj0fUPA5PKGxg7
	6ccQn+oFm8RLGBF9/LvYa3eK363jwG6wqc1qs0qnU+s1uslrIBJy61TlkUSwjzxNJ3Z5
	LR6L18q+X3/0FO7t7O6TS/eur91g3oay60LZ3XpkUUSG4FQ9mhTegXqYfW7jSe6AkLzU
	6juJDnojdYRYhNGUzKEzgtFgxADVld9wqjDr1BbSF4gI3vsefoevNl1dX81GFVBRRaJz
	Z8HuQzjh5eOX78J+eFdyYErzoszd5QbWZXbZxWQ34wavFD2lKidqc0Zp4OFxgH52zgQY
	DRMurrqc0iAj/VIq5EfTmrbAOnbB5qXTuc2wyrvr4Lw7+96PA1aj0kjEokphPhnuPkbQ
	uzUID3j04eKeGiYwRfc6lxojvGK6arwCN6DZcB3VPo0ZmmVrF3fXMM3FpgauTUiGgntb
	Ph2BzicDnc/vIBA5hbeKDbvEPSxDp5Eh48lADl39Z98XEIGpGIqgmCWfMnDlpLXLiNco
	yhCp3wVBsMcYxN+NFsMlIyxi6ccMpBnSdekZ9PEJG+fBLNh9VlqadEB7DI6z3UKmBc0/
	3uB/tv4ii/AmOJSeSJZk9/wusMit0gK8jbY8i4slMd1XBJ6Wgo6PTThpqD7DEIIXMsQY
	wk96Sl8YD+mg0GLEhi6qJ4Fu7rYK9Fa8xha2psPUxJnrhf56f3Q0bIIwCvaYUoys6DLk
	6fJDWLKj5xeBWW6ReDGqtxTw5mh6t07gTLYnOZJZIu6ZLzArLVm9n+ab3SxZi8Yqvy2v
	/T1+JbwNjv7HSi7rS2Mxplfo1AYtS8f2BNE3unMFegvgiy2rcB3+hy0OhgTjdn71vesI
	9gRbc1G1eO1F6/14Tz9psAEEmkJNobqApcO71woMFkPvKJU4CjrFnfoAw86Hghc1mhqN
	B1DD9hv288Zti1nRCC7wuPNsKLsXyQ4BmUq1RivOkJEgizDgtF29USp+p/cbOmYuyK2J
	rSzdTo7ggnUWDCrsFgvpS6bXHaw+9Bt/1gH6JEMY7Ebjv5tf+HG9IxKDirTFE7fPwUyB
	PkV8ZXnggOJ6dwP/OC/xnRD4wFcw74NLWxXKosVQC9zZNhWoQIrRhMagj4sOzlhhYEWf
	glVZgU9sodcEzmyjBhQsXc0ESTWzOVmMkI+yjsBp2K/vMLD1D13qCgbyjVaHhyULyV5B
	ZXt12yf83CGoIagfDzXkkN6dCphvqeUapd+U4XSeRoErVuep3Co3i0bZLlC7dJgGsAVF
	jgOctV64Xb/dsA23GmfcbGJFOS59PtcdCoWkBMNJGZ2ZtIxuRdPxGnQ/3/2HwGy1OsDB
	FkhAyvX4gYymVoLAQZ7Y+w6ZBSwZAz1Den4VqJVqTHRZkdIireS6u4T2MmOxU+tOFPd0
	CpO0Usw1IAWzwbljWW+JgD5OWEVBOuqSJB2zUBF96fNJ99BM7jtUWFO17kRuDZwEzzH4
	GLwGi96ssckNWrU8p4Q+7gdsgO5mk5g4mGJtVQwngxStITyjMqoZFzx2+mg6BOfZDwe8
	7UVH6iv3wlE4thb2gNagxayQbmBCtq/ZyqVDjj3Hs/Og4SZcZEWnS3XbxT39GMjENCbT
	S5/4YDnGbj988CN5mrwy6Ys3xMmwRxWymQVymY6SCUR4910Gl8Xp3dd28CCUQZHUKe8M
	NC6CVSjQXTlBmf4xiVHA7oLEg1pHSpvmANzEDQ68N4KIyAtXvsZU266yq/VKg0aqVYWt
	XxTvh24joTC1MuSQ7jIcgRq4UNXJFtTtbT6KUqiLtauC9cp4zMCSitJqCupcLedXdiyi
	/ScNR0RARF/5csqnKLiWg4W1vOCqMU7vFVyBwazHpFlu0KmUkiL6OLpRf7hbL4bui/R1
	GcQILudpNopBaVACGpW1TMjxPY5kYEfPeo0Owozp2U/xiAaS5/+8XnWOWhmxZVnsOtgF
	8TVZVVFd2rcMp9hS4WdkuOnni777l40YPocOFIuMmFXm1RTtb2s6BuzBruitc+lj2gVi
	0dYT0Z0d52vJWg6+ySGz1ORZ9qe64UKRvk1B+kMrNFrteS671W5yQDlU5Fj0Gn2YGkLY
	hJKMyvLywrqjW/du5XZCdIQsVp5oiIN4DFlybVPYabGfCEVgqO2ZiZZ4WZIsC61lpjPX
	gfl1m91cCy62Mr00kUtKy4jDrb14b+pnXAc0ldW0sFTIQKg6LjkhJjLGkAWsXpgMEaZ4
	JyvKsxW6oYqtyCxLTE7Jit3VHkN8bhCfevIU172YaU615aJbS9HqI1D30HuxtO8yKhyK
	ytcB+71t7rqq/Yd45fNFE/ZA+Vaj8q3byqXxyudld+3XX4cLrMgsPOdV7xD3nGWCS9Ue
	zgUuq83hxNQE8lliYI513P24oSuDPsGJYKFkEgIo29v9Ltwp/vYIB16lRalX6NDoKTVj
	QtKScdcZXjiKgEFtwWfwHpAX5+5dDnMgfEd2HGrvR73am1ySVlVTVFlSnlGewCWmpyaL
	RTKbys6ZwGw0mexWndtc6f68w+FB11QuAz8cLTKWBkAKu/HgjrP3J/bI7Ao15s4Z+kz5
	lN2qXIgBZRPU4aNN9WQnVLAnA45u4OZmjNkhFgV0xZzgqqHRUVd6+ZDhItSz5Cfm59lV
	oaOT6POZCpvGxlnAbDJbLFaEKewlP5/MLwK207Jql5gSZtiO6BAuB3ItubYSu8cD5Wx1
	WnESl5KSHSsWpRSnVlcXVZSWZ5bHc4kZKSlidLHn81RbxT2nmExzQoO7wtrKka0MGZTt
	8jUH2eac230M3gbnPTwZOzhVFrVZqUMQQJZHn1wDbDAoTupbDA3ur+nG4neOVpMBn6DP
	dGo9SkRjQnTqGJCyCaUZFd56176m+EObuOGQQl9+M4CF7mW9sj1foMW5U5iR7yc1XzPe
	PceBzWDTWdRWvIVKncYoAWBVGFIs3INXsZaD7vsGRWZWujgbWM1Gp7lG/sNR3L5xZpSY
	ehlQGORmhUXi4dPWWltlGYbIDDgNLpPTVFDzt28xIELdQABEhukv/6g1x6PwAOspte8T
	ExfT3PrVp9fy5qxH5ZkmmQfJ7MbOHafeLfnmKK5M71CbVGa1VqfWKU104DI8RNX9Q6zz
	3teeOXtX4E33zYqYk3R7bcl2mAExO1LDMi+uL40EdqNk20TUdolRb8IdOgxWS747lQw6
	DWxxbc4kMa1hNLrdLa5KawtH7EzX/o/vvu18YwsuZGbOTF6LO/zOv1v83WEXD8boeDBG
	p9EYVQalZnJ4YgLEgrL5vkIVvAOfARm8pH0BzITI7elhqVf8SjCKXqVZtBIv8ws/Tvid
	DPjiV/IEeeH1r2mfXrv4FE7TZbza2tXY1mzxokVsDvCGO9OcUbAS/HUrQndGBYfrcoD1
	g/BDOU2ZHWh0q1B5M416s86i9WpNRaZi1efNBRaTxWgBtrwycZG4x5cxhufqwg0sZv5t
	pjJogH0IgO1DX61h1srMh8RkhpFp3dyuqgD2+17nwU38/E2xL4QFZMXFnt+RHwebQLIV
	piHOFci0HLl4nHvoO0yPfIc0JnE3Iihbtl9oxc29cm/KZ9xxaGwqrmLpDGa3Rr2C08QI
	W4ytxhacfZ+huTdSWKfk88ZiphpccnSIsfG5obEHwioD0SHOGEWf6XWIB71tjvLKY0f+
	vUNMgaw8uRMd4jtwiRXJbQo7Z+btgdntTieDTvUqZKyYFj9QSKskn1dIvF4INOUxH5/a
	f4SrglJ1sTJBocxAf463pJIzCksrCutOL6/YLF4GSUFpEUnnN3kSgF2un7lGLFp6a+dX
	5IX6D05wcGtt+zZPlnWjM9fCipIdoWXowFvrmi7BeaiJzc+O0muSQcamFmaX5Fc4G05t
	6JxFfeKX+XOw/HREq6xOuV9bK2VF7Vnl0ZgWRWeuGw7zIKIxu4g1CdtcdQXV6UWJ4qS0
	TLT9pD9tFA59L7n1hwryQgEHeXKrUqPSglyvSB+xWZqBPlJ3A/PQOjKgjg4gY5mWNJtE
	lqwN4eg42p9BySgfSsZqNTiMDusXzVXVUAeOcIhFDQrPXgyLgY79Nuo8HIO6qrJWq7J+
	49U/+WSdmdVac0z6bH2qaximZxlxnq/FxMvYzB2hHELrCo1EqzDKMZDipS03KXRydWrc
	jq0QBn7VQJ7DSS5530M7eHzXsfUPTKzSrHAhrG8oMLqsnzVXV0M92O+vJzJnFqzBZPTn
	6Cu/YqJIOA5+lzZlVijyc9zZkARZyZABiVW5bvnhXcYdeHBTUig3ac+6WjIEr9Bbno/Q
	Dx/dc2ItsAshdYphA+oGb6vyADxGl+WLfffniri/95zZsBbomB/DbuMCmp2lZ4uSWwI/
	hp+g6jfAIPFjTZ2impXtTSlNfTjz7k8VCHADfSZ9zGzYCPGd8mZlnaEeLz7ZxtjN7aHx
	qtRkju5mINIc746XBUtCd2HAvaoGyAu8IDzvQCV7dkenHzcvfdw23hq5VQ6b1WK0GZ3W
	m12HDqIPK1Dny/bGmnajJ0tiIBYB1Fg2jBkbLEngsiDTnOGqdjgx7WPrUgpSUlJzogMO
	R57j0B7sc7dZlVaVVdWx5azeDd9Aw49wCPKxkqNSaUxyXSYrX74rbA9G3dnWXHdMtWYf
	el4yi/mm3VuNF7tQVaBGrxGnUGJUycaW55SXl3nrD21v2sBtgdQQSWjwlfWuBDSpgdNg
	LStSmBVuzg3gRZX6urniT0cYntOrUuO+iT6P0WBlfZ6HTWXolMVh/lwEJHiSq1DLRa28
	mqcWJSenZsWuP+P/tvhnuP5J3j0Tn18WsN0+jMlyMESexOtxLWqVUc5rVfxODJlF4X6V
	5AUU3SXPe1DGnttxyA+1arS/GHVd7eAKQXryDu67Pf4wj5iAzTiXYqgzYxt9gveboAS1
	WesAFjM3k8lisxW91YWKX7nwIrAftn5xyqMya8RY2dHqpQo//9Qg8Ifgan+sCyn0ct31
	X945c+6ep7T+FObc4JaYVXKFVOoXjD4n8uZ61KXoVYbdrChib/IRFOgF69HLrKi6vrgF
	Vb3M0IA3PnNXRHI4XqF4V5VYFFOVWl1fVl1VnVoVk5CYGsOJ+HpddVV5XX1iWUJMakIi
	BsuHSTZNI6WkniQRKWkjh2kOSaMltJamUAntQMCqjkSTIGIgcpJIA2gjraLhNIyaqJMG
	kgTiwVuhcqptWjKfDulYUYgSsZjxDy/tQ55edOmLj+/9DvlgV5t0wOZAwGr61Jg9URkK
	tF4iUJqhLZz4jLbF8l+zmjEBzVvw7eaTl69f+BCjPZvGrAE2GyQRIydExcrVmByKyN8b
	6N+FIm+6ETDBvecEqIDirKJMvLSgw2LUEFaUms/8TB433RLDmaXuXDN7YukS5pK+KAZS
	2W1TtTv59dp1VqPTZHeXV/5IfBpdvErsKZz4U1I1ol9m9Lk6ULGQe2f0sa0rlqydhTGO
	SGU3mDkvdF4kT3zbuc9jw1S7cH0FfYU8H9WgdiqwYqnVggay0Zw+d2kjO2napKEgYUVZ
	Hp2XI/8lxFCSR4wrrXmO4kxTjhj3oEg1ZIhF56G9pDSfpfXM7iztzF4I3XgYk14P/M1Q
	i65MxixMBXSkHzMlGmsGl5bgv/VVzJtdKQKv9ZeGOqfV1GJDY1sgKU3n5Wsy0IljWFFR
	JmF+MwJhXjVCYREY6QtkqAGwUjdUIKqoLMtvAiwkiM7BmdC3ML2ubKmpZ8EoEPnChpZ1
	fAyQEhUdzj4ohD1CdTeZMmuw3llwicwp6GLJm1QjNETINL6IScV0y4X3Cy9JdLRkLsVi
	7WQeSMakVH+L+Vte0iSsiRT01kQydVmKNdsN24FdQMqELW7jCe66kEwAz5Zi+ipCUnzh
	5TRAzMcGuqGnXJATotwyiq+U9SVnBHVqlwLiWYwCRUCXkCcQrNqSzG77p9ONTvUKfyYD
	zDfx+JfkSU3sXoaMLb5JhsOnkK9xqrCQ2VvmQg9nUCjowDETEX4bAXTidSB5LBwyv1N3
	pf2LT859izHW2+tbJlQvl6W55VatE/XTbkGsw8bydRKDm6+T6NSb54Ye8O14E2gQ0GF0
	OdA1rCihNKm+qrq0vh6vW0ISf+8gsUxdoiKicK/Gq2Vd5QL62hcquwSzEwkfG/DHmWd2
	mz+vOVJQZ0FIuSC3NA0LhniaE8bi3v835TOX8EYZX0dxMWhd+bJCpjATVAat0qAzYPWW
	VTg0RdwdqhMGSzTzOR7rtJHZjDPf6PFIjXIxnU2KhVg5wWCIfU9IHoMTa0viji02TYDl
	sFG9KsEvaceGJXQgej3hZjTwhmZW5L6vg7VOm2lfrw7yi36kgkDn/jihPINdMQoMpZJL
	3wmaU84Ffw1kMZApZByQUERP/X5fepa9+jcwpnsMsGK0wL9pXe0coL5AX6Ozgfqjibhp
	f7/lauv1t49/BnfgeGgT1rR/7LELgs6lXwTC4gMm8mO3TdC2vgxlL4IlyrnhK0MWL946
	GevZm1sicJn3TcWrH9WYUbC9poLNAKMOS9doK4qy8JYIiRD/ZCj+WVRIXyRjEIYTFeYI
	ysqrKhqgE/bu7MQUtrG1sY3N9uJnSQlJabGwEyK6AhDeiAmODGFFO7pius7sa289ur1u
	14bQoGBO1FRSfuwtR3hqRHrK1nXKlhK0tS9/NuZLDF4PdzR83jr1UuA1QAz5wtcYUNhV
	DiXC2OpcjSLef3MEFkTDIa4wqT7oqPqq/hhbJ7xHRlh+urBu/3KxHwSmhEWyxUxDhlUm
	zVJHcylMak3k3s3Ajn9zYm9o2w7t+S2szSvw1FbW7jUjqodJV6OmJrko3qawyc1Sk9Ig
	R2O6iYFkU5Ilzag2aQxIuTAgFKmMyNgTH58jyZClG1itMAySG2QlaW2aDh64t5Mht/ad
	APZM854gdHqaJegkad8b437KYNc8uoTTtDu4f7mEBxnSv/DIu2g+HEq7UqvSqSVqedi2
	VfHrEO8KtkV2xXVoj8MRFk6Z95e2u0rqD/OuvTbOoUTWgSE9ExJ6A+jK0qK6M+sOzeOo
	aPIw+oRY5On1A7O+tuhRini4GK5mAlI0nqPPoG4srVt4JpBdQ0UlsvOkv6BS0pDbAqjb
	n/8CZCB8GHZlayuL/I4MlwHWUVawpzzSnAFUAG8MBzoQv38tr8lVVnaorfEQVEG1vCqF
	pfPpHdSA7Mq0ZriHN3MBuY2OqCC5NBwmwVJppCwlLSAoKgCjuQRXQgWfNzyKjjGZ742O
	m6pq/jk6XgT0+QvbvsYIcb+j/vR/jI51Se6R/9foWIUQqoZNitqwcW7ux9fQ8Fz0fgol
	7JE9J9c+iIwhPGcR4JTDb4V8gEH4f4ie4LbnKiaA57Yf2ozfG7VTLDJPvbnjHSwq3O40
	f86mCLUrVsesx9Lq6jrtVZTDOPo6XqFx5HUwSb106Dh0NkO/keYIRGQ8fZ2M59/P5d/H
	d3PxXcubN7bfhttw46j5Y36w5atiN8AWWFqleZsVlZYX5VdhGHYAGsMPYFGxrL6xnRXt
	guhmTANDITUmOggfykS5l5YXevgnpdK05Gj8dyBENWOKFwJpMVHBeH4PUJptj+AhjxxR
	GtU/oTT3E/yAIzFnuffg6Jn8U9Zi1NISlnzP/DKvKnhyFBWGc6Axao0Gq8ZltNgsVi95
	9j1gD5sWhYjprwzt758Ww2VApk1mqXLbisDbC8jweAz3H/z0fcuOfvqvtum++j6IY8hY
	OqRXqEPAKCsQzArYESlDBF1nos+9y8qyBSiowj8Jah+UVDcfRGHkpqX8VRgosPvSbIXS
	Ol6a/zZ+eGS78TgfzSwtEMz+p5mlODN1kakzsMiwCTGG1WQZiaGTyRg6i1sCa+MCdyPO
	nlCf1CYBVgYSdC07GVAbVVadQ+M2WRwmqxFf5eSZ389/gTpfrSyVkxFLDHQzbGF74oWZ
	ckM6EjnGCXVICXhyIQ9fUva4lrgRMA7BUup4LK5uJCPIbLKFQx7Ja1+llrCik8X5J6Ga
	bUqrjYpJT46LK0lpRAgNX0ZJWk5usooVrT+4rBDL29SXdy0UY3n63A/jiA/pf+9nhC/h
	cvKRmFZWdKrAi/AyP050ZGZiwp/GyU5KzVWgimVD6OGZOM7jU4YhyCR6UHNGTkFfBh12
	jim7kD5NfCZiufQzeOtYQ2fLSfsJOM1292PedzeehoM4dl10dHpyfFxJcgMiXDYUhkKS
	mbBdyXYySj1WGg1sOsxA7oHg/1dh7QGAaTKajPlOybcnauwWu8mO9DU0kTvxauzJXsmn
	5eO+xRyqAdqd9aesyoaNVx6m5UUGk87E8kUGnVqZW0if5IsM+tsNYqJifirJv4xJ5oON
	xMWWpTTwwjYaITcnN2en1LA3HUMbVp6kCRXTI4w+JcbPj8/VqwDBbRFc9t6EWvbMts7N
	3Lxey+K7bwpZT8Z/9euPv47+gY7m+DKR0sASM4lEBoTJjOlaLU8vSuN6pkE8TRVg9bOY
	DG8vJZOx1LJdKFXI5DKsG5lohCArR6s1aPQqTNQwqJc6r2M5uUVaG1kXaQnANDlctzM1
	kpWmhwcuhumwuiT6uBkrbBiYi1pKKuobk8pixWkRMrR25ULz9bPtlzA4vhxhmc+WC3X3
	lp6dB0tg/lbdaFaUVpBdirmp0+pwsHIG/HPCo8OVKoPcCWze0TPv1ik6IlJzstPEovm3
	ln9LmJvffkv6TflgFKJ6Wow+WbKCbBd4vEjXy2cL9bZUjt7GEtJ4fmOuL5rcpA/u6wWg
	fjRMoEYWJLpqtRWjN71F4HDkeeownawJtEkLo8wRmBju0QckheekJSYHI9tuc23KEcR9
	XDWFPCgszo5VBItFXo3gBnmhohyZKKXpXgw4QSbFUENq1EXRRaworhQPsATyna48oxJl
	r4IRy9aplUqFSeYGtuDOh+SxiwltwVHpiQliUXzdHh4LONhQe4zNyBOkRyemx6K3SytA
	o9lxo62lmZUXCTZtpeiG5yMRsNc9P4y9snn33Bt79eZpWXmSosI8jxcxJ1Vepq0432st
	Q3Ofl4XjBfjqEbHKNSmwtgjp9ZV1bGNrpxYOsdWpbXOWJwVj5ppSnFPMVYC7xJrnzXbn
	YByRlJmeJovPibVjpqeyqTwdV5ountneFhgvScvkREtuxe3NtzscHFj0VpVZZZnlgHNQ
	WVjodFml7nSEKIuLveVFktL43dtCNohFJSkkhixPr6AxdLlA5NUKvibzjCpcTlmqJwvC
	wZAWSTezolXMkoO51R1VTRV5arMG6YbauGxgFVJbo/gEVsXAbXBpy7Ly8L0IXSRattjK
	lJqaiqqq2qSK+PjkRNxIWnFWcUlRUUlpRmFGemZmOifyaARd9zovYdBRxp+XHHI0ygxl
	Vhydj4G8CB8r7X0+szA9LSsjgxPdM5NBOmgQrMY7jGpfUtBQe49FnqIzpmWYJceIOgc6
	NmqHIYaDaDLDTB7Dh/UgmAkqW+oFlu7sviNQe9WFmagZqkyNhKV+PccEaWuz4mbo0LcL
	yG3Sj95GXz7F/DcdeRspdnlIGVKHIcUuPHLkUslQYKcJl4LSpG9jScFNppfrp39HjvhV
	EKuqIsWJDB5pvCwlMzxcsx7YRSReeNZqfIf7SFgHdYZazS+pzjdds9kqTP7S6DkYpaNT
	zBBdCIJrhcpAcY+TCchUL+GQ8kUGm8lcXLwcBAsg26bvYEke8s/kjK9BPpGTRwsfPiAB
	wZJM2yFxdx5zqNh2hStsENLBOjoXh3WA4BOn2ldMo5BxFsVccJk/5hz48VwdHYwfF+Cs
	RSrkQuQx2xP1vlwWzjrETBbjrDkgWJhpx0FdTGep7VrvoIt1dMj9tb5dpAoQ97iYnRnq
	RVyO8KG3Wkp8yWtkJtlGQpB4M+UBd2Yu3Y7IioVwt+8hFWg+2q5i+soMngr0ISnisCxu
	kVf7s2QibRa4MlxSCGfpFGZHOpKkZLjJQWYyG9ejwk0mmY6JyRQGqoyW4ibkLhCHoKqz
	fN/HZhYapuroIFyb4JAmPw2PNuFN+tJqOhgLeptIv+FkAZSytV2GUg4a6Cwd7WsWiBrp
	dHxbUOs2VYuBPE+fJa8hTMmS0b/e/hax628Mv2HgOAFjR/os/69n2IQ8fRVHFkEjmY4a
	kT7JokaTPEPYRUaRSXd7CUMv0OcQEllMl9AhdAB9ngMsvU+a1kVH4WOTwWJP/wKtaQle
	gMLi4lJUaI6/AWJRWlFWycM7wfFKjlZMK/iSTEd3kA/1CQ4Z3ifQpUZRvhonhVyj1LK7
	euMZrKaV/4hUU7fKrlRnSOwrduPG4zzogQGDDmRkiDzk3HxM75RWTRX3x5tCtxfyxQhP
	uXR2lp7Byn5Wk6w2haeWZMow3L/w934CeZpGgXiQiJR2N5GSnia8CA/UUAGCaQrbOTGJ
	JeMZsvI8EV4Rw40dx/1rttT5W9FlLhMiiUwXjLWbOOMUExtdwPyLbpUgX9FhewvYE8LD
	cEjTFNcabQ6APezUlOV0LCeKq0zmzUV1VXJVHMfbi15B3CPTzb2CSHLk9goiPYpuwQBp
	wHXq8wt3HaqPlzRhcjuzS10Cl6D6JrRDnt6udWerrTJFuiQ6WS3HGxlaBO+h9A4WHzH+
	hi7WZWqPyM1Qh2C0C8nGjOzmxLOLgR25eBgdgGWCuZebDnCiz8pov5liSNWH6XOUy2OW
	rwR2m+8BgmWv3uOZaUIY/NHxaBJj6HpWtPDd7Z9wNVBjq8o7UVl7GC2oU2PW8dzUFI0q
	PmRnAmY1m8I6j54+3NYkFhVBobIU2KI8l6cg15UtFmVCigKtZ7h/S9eBlv3HxF3QEeUJ
	tGabkvCxfFeet3rrZ0NnzNmzVAyrbiY1SdldWatjYQWeNK8wM8wGJDCVpXlR/0GZrEln
	VZGpVKRH0EVqVzpxXfJPsCK/3zR/i5imMnLY09Jk3lvGkWmMiDx343znafukDZhHZRkk
	6IZ7JjP+5cqC/HLHXnyvPft9HWlmTzAa8mTQ1WXofv1D4pcicl2f9i5Kbm3oEiTG39dk
	VO4MXrmz/qHcj/T9gXLfIa8WFSCaWZ7mQfQmFExxERRh8Ay71sp5AGqNDuelvXYX1t4a
	M4eKaR+GPv9z5OEvz39HBhOhL3ksOCsrOxP7IT5KAfoK1sY2J0bErK8gLPcrg8TyAn2h
	+kzsjWXAzk4ajTEB5DiVdqvLrm+pNJYbTFGQwdLnGURRM8wZ3tFX178N1+Dg4ZL28gOm
	/dDCfs/AXmg07G2LUmc7I1ib0O2wFIqhXNLiV64hMHkv1opFs+f7z111fAyZIq4RGnMQ
	CkJPMpsZJx23hBPNMJKXTovvMVBjqJVWSWoTi7DsFZAcmCQWXTvZ3Iq5VxEdgJlNhinD
	lGlhN7jn7IcPWZFpR5W8GDWm0gOVkK92Ksvj3nV2qsg8xC/dr78V2w5nofaYq5iHMwu3
	1mbUw1Uo+QZP3K63aq2s3ohuLgvy5mJWGGy4WCMmXfORrYzXO12LfReydSFxWLdNWFdE
	RFjhmo/8wv53KCYFhL2DgCNL2HmkL+1Pmbm0L2XRYD/W9PVHnddDMIOYvTRk55ZVB8mb
	qAfUv5UO/yGsQtFhwCiiUngQ9muaFtgxOsQiSnXO53QAt0O4B8ZZoskqb1rnwq8xvHvi
	HUydGPL8mLtj59H+G+hsvGIzbuzr7LweRmfSAaET54xPJqIvETQa9N2y29xR2L+34X2s
	azTO3h95BN6HrxD+8gEyYMYPU1srfK93AE1l6cA1YUErQn8oxzUVlZzGy92BtboofTSG
	FKaRRel45ZPDRy6D3cZ1bUBeAjLtxNHjVaxUuHLYaPqa+L6tKa+qrklG8kB8chLamv+Z
	UF/eS6gfe59QP+4+oR6QUA8PCPWGlsReQv2yB7guEupj7hPq/6V14Z8J9enMxGxbq7i7
	mWn2Gtu4T4RYLCsLLKZjemOE1J7i/zzQqo5tV5Ay4ja5zOTVE7LuODvpa6ovRvVlyXBh
	h0MVI+5pYUQaWpNCL1MhT0+tVuZbeaIdUgcqKuobkipixYmxWXvE97Nkr4WI9iHMbkf4
	sFBSgkSphyj7P5PdmXUhUCsGmwkzLZa83Z0DPQpBcKZuMSf9V178XJDZEUNFwrERqc23
	kJ7wF2ZkTAWzr1WfIEZ6oEqjYumNnhzoVghaCyw3uby/PutmHjKfsRskXKJe2MuP/whM
	mrrtLHEin9Gd6cp0Z+2ZMj+VryXFVaTX2Qx88YptKq2q5Tns6eHSAN/ORZ+IEao5Sl7b
	+y1LniTfCzxt+Qc/5FmP0fpoZD2GQZgxjCcCnr7Pv1TqVTpc3JAeHwTFFIXyAgUyF/3J
	XYGkwmBCpLygyHmI59bREbogmIkRxi1zK5DhyHQXZAUbkHnlcXnsLmTGk0IB9sH0M7ux
	FEknMUG5SAD8UzvBkQctB/83Tr1OI33EqR+BU/2/49SH8Jz6pkecehkWnM/S+5x6t+0D
	zs2LfbvhH60LbuZTqyJUDPQ6PU5aBNK8TA+aKo+zsInn6ocYgvUhEAMxxhheYp/r9u/o
	DCRC6uOReHMV+FLmsnQXPSqI9E/XYjlEKxStaMeQKwSZ4098Svpx8MWUG68iuEEeqz15
	DS7DT7TPh/R5eB227cnJjWzIKpNikm3IVYiRMYlJm8KhQ3obmDA+MhWaXIVE9MWRb4C9
	d2r+vJU7p6APxzQA+7jYLUIlSPVGBIGdBsxXLwmL0FwWYn/YnZzTyxFtmb5qxquwBpZ4
	dh/2P1FwMteJ3+K/p1RqpA+7HFiRQ3ibZwzTaYwh1JvYHn1+x2FDGbAVQkQ+DnqbC1lq
	Z/Zk6hZwiv8vyu9g3i4DHN3MhGSGSOgILDEJszGGSqhPrVTXAAa605i2fOt7/+DWPmgn
	EXU/KSzA+K/A9Gv+3XfhB7g37SeKmT5s1PoqWCK932CC3RH+2ITij7VXf6M/nk4etoY8
	ajAJTtMvv88Gr2DM8IHrKlqOAaenLVjs/wb63QHCXQpzs1i037jfdAZZMkcMR5B+K2Xm
	S2zIONnLNHtsNzm8zdv02wwYEEC0cR1O4GFu5asixNi/EpqpXc53noz4jfYjE8kW/GcG
	2Y7JwXRMDtZxM8A3Ijgkti2xUQ6s9E/wmU1n74XPzHhtjdYS8ti9d38BxLEnIj6mTUD2
	Xyiwb0DGEZRV4ILMJBW2AYqd4HY1wkfQvPFzTHVPVTQVyOic0fRVOhbGwxsn4j5QVBmL
	9G5Wb9dY1cAifw2p5f9s1RTM4t42HyDLGJGN7sT2gZFkHkpkA2Jws8hWsgfbHd6kK8V0
	DV8Am6amG1i6jNiEoocNPnnMLfA+bN4JzdAuvS9bw5/aIMooN/N+GwS6rtvmdiAj0ERg
	dL1L4XCjkSitJhNIpKcYcxxgf6UW4Z4s1Cy0D/cZzXxLUhceArYb/aVd5LyQ59Om6ek4
	yfjZSPtbcnMmEaOjfIWuE2yclxg2j68sMl/VEgF3RbjPizR66qE+TCrSclPN9IWi7A/h
	GNJ3eUaeE8z57oKut2/aSuAieFegM93smx2QMTcmbCdsZRdf33mb9L/4dblDZdXwHVS5
	suzo7RvjtuBVyr6GYd3REwXHS+/Ut3QiHf7Gsi4sn6wen8KJNBa5HdEzm9XqrfnwRMdJ
	TN/36RqD9u2yrIIA2KTdlRaSHRMZjrSETRBTp7bVGwtLEJivSitOzsYzX3s56O1ffv2U
	vIqoBqATQ02locJ0h8HLVQq9dlOxmISS/rkYK343FhP5F64+4NryhluHVZjQ1fMTNmIp
	K64msyL6oP4ioLmbc2fvEWBP9dJsYw0ZD2svPM32rVX7F3HUB2ZNzR6JGCg61AJdbbQk
	DZMGTAofZ7JIv0nvjuXh0QD6UpZYNPejrT+QPt+fvMNBV9ihN6tZ0cWyhibYx154c/8E
	OjB0NrbIyrD50GEyl3yCLQds55GslSv9s/zEfkIsZGCbFL6QLAEaq9ZjYO3CfKR+52Go
	uf8XoD5TlqT6iTfAttLo/awFeU21hZXpJYninBg0ygj+ZyPRB+jo78JuovM/5Go+X+t7
	RFqD+ZD1JvZneJEMbGH1Ji1PTFCp1TliKeOr2BmZEef9ikP2kcV8oJd9pOxlH8l49pGN
	54nIdApVUvQGnkG9BhHN5zGBOud9H8HnP9VYshw6q81mK+RsTBPc3s+z/zjayISXqfJr
	bWXlHNnyD/7lW7uP/if+JXKMgpB/aWjR3+dfXulsJk9+yGe3ajfPpHnIvyzLqCip8jS2
	xnRsQf5lci//8ihWL6pDNkm2TcBg0IKpL5atVzNtxy+d4iqhROKWHwo0L0a7uNuwKyc4
	Nzpu905s8dp6BY+GJ9708pnyjW7rV00Vf6pWRWXPfCTSI9BQXrEXZEYUDVKc5u3ciNWg
	2HqFk31EvcESSIzvxZ3viX+H9z7K/9pcYEDDzHb3YZDVatPb9G5ZIZIWFAlaxImLeNnK
	dQplYswm3LcoaE01eQ5P8Yj3B6TCdO05xdeveA4OJi4ap8VhNrhN5c4vD7j+TMr904mf
	hIaqqvYKv05pJcKeRXneYnO4KxESWQhIjEyP06qwu1qLTB0dXx11uU3G2qrTFkS/67Kq
	cirZjAaMjlrZZgaservOpLEqdTqNTgEr/WV6vpoObHp2caeYnGSQEODUO7ReCXb4yiFZ
	a8ACdTGzeGNwwJ419yljV7x3kEV0ZufhjUjJ4um/oDIiAcWut5nNNrNTTwZegzLASlAI
	m8uIDBGSZVhy59X2HaR/H85vvFq37KJ0H3wI7ec8FRUrj2cieeOa8aNzLr1LKsaboTXI
	dTHOcRhBBOjfQ4DeiWxYo1OHHF1+Tekgy0ZikYI/Jpam90pZr1An7JozH2v5mu+xRTGZ
	/4JL59J4JM5e3F6Lda1s7OYx5eJ3ksIXLNuztoq8gHp0xvMxgkZnd3b9eStWnU3jNJsd
	ZoeOPH0dA6DibNiOtyI2ezLMYl/9cON7H39w8cuvZlyYyYVDoiQVM29ztaUKPEhT62VW
	jQpAmXxkNpcUlRSVOcoQ9azMLUjG/DASo6cIiJcm5kTF58QDi8eXn1nNZtYYmqCRFY38
	IKnplOfERx7Iy+V4RpVBpo+wTd75kEHoxn2B6+HhsLJkrEeI1l4Nu0te+ulXjG6fmvgz
	QlIDN0+L50DuUtvMDgsy+Ozlx87XnUcaxKUoN32BpWuEUgnI+LZxMfEVwnbdloRd0ozQ
	bfNhHcSUyx2tFls9uNmaB1QzTvTw8lfp7h0q6b35JUwv313Dhper8j2lNqT/bu81yi/0
	lqAG3PsFV/PcqG9pX+5VmPFm9gi0n2eEv8ytDuFWgm6hYRVKs8t0taWzsX2f2YNK+oC7
	G43c3Z365aE7U+Jic7Dkh1WWQ5KmzP33ubuBTVvOclfh4FuWt4xOxWfklRJkqTFDP0pt
	uGJ591Ke2tHb8Q16fY6s/NVdGQqtzKS0xhXoj6DikzYsuDjSOdpHqAAlVgUQW3o5cF2w
	GNbdjbihQ9sTkBUdpwzSJLuGboBkyCyQeVmrUNScX1VSxdtg9E0hYtFbbd6T3Cd04hTh
	wszGQ2LRKQZDTUdJcUlJhZOvRlRIC5MK8ZyNMYYIY3xuoiQ6PjvuwTnX4DEj5IBbT/5z
	i0x/hRcp/ZDNUwhFdOfvGDYN5/YB6ePq+h5BgCOjf5O38Jne72Q62Uky6cvkJfr0uOi1
	e+IKUuoqSotqxNgjUBtsyisoLT+CbuDbJUCLYIlmUfLyQDrQV5uIVaJtpXFVbJYXec7Y
	+ObPNHmNzdgSyvd9YTT/MJ5v9uojxdQfI2+jUqfSKgM3j8dO87VkCAkjhd+8fVF8BEpT
	8rKD9Mo4yGHjyzIrysu9e8/u6ppBR9N+2Au6DXP7Z07SJ37nrkD9EU9DQWh14AUMb64j
	H+VlMmTEjWSdQqtGrO1aICBVhfZLo/2mLc78JA8vYr5nH2b3NqZUW5GWbIjL4dBywFJn
	GCIuspQp8xdk3iWvYHX06UtHLAUmu9qBlUspFa6nwzCjx6pfNK3DfE1kNJJupOnQiQJR
	R3Et71etwp+hxO83bKre5z5eoduoXR27PGjCgi3zkKIAC8lzmWSgttpQZUBHbj5heavh
	QsdHb3fdASKAT0eX0ReticZEU2KSPF4RAcMh8yTtg6R4CMkJQKzFIrwAhYaCIJYk93wq
	cCWas5FKBtZ8K/bXJXXfFYgcZaU3rmDy4tEVqhIUCv6Aec50ZWlxzaEd9Vu5yZAwVRqN
	F7InS5B6ii7qDsTmLVHdaSj5t71+uZDtzje68hrgkzauFiqXVvjhz0XQToFFaZPmIyJm
	LeKbDMcSIvA0mCuvgk6Xiz/OwcaXZFZVF5VWNIdVBHKrITlCEskineQ8wkJuQfqhxJtT
	eaL/5lnIBrXryrCPVm3Oq604ffzsu/ANHJpSmNy5+qLSi5bHbkbfkJdtUJrZXe7kw+m1
	e95a2rgAbfuS+F1b0pMyQnl+YGBtwAHOLtxditz+Mrh0pqULq7ENOcV7NDyRA6GpjPSk
	uLKsisJaV+vJ8DvzZvn5rhSLQmrlhUiFqanILI3n+Oc0BmdhWdtRDEz3b0ceRaoyfHca
	i7840Nx67LrvyQULgxf7ikVJpUm1taWVlZXplbFxaUlJHL6TXFtbUlVRmV4RG5+WjLWo
	pJLkutqSSnwHn0m//0xSbV3x/Wfi0pMffKuu+M/PJPaOU1lRlVGBI/PPJJck1dWUVvBz
	xSWkpOAPwyT1vvNg9t6RU0+uOlhZUVJbhx8hzztKoQ9MqDE6VQ5WbZcBTxCtTS5JTErO
	iOWw1iN3S1lRL5UN4iDXjiZJo9VpxCJ0u2qpHPIcVRhbOPQYfOuFuTp1BHZ2IPnZEXVQ
	n5Is1SmVyPqQIXhaevHUoQrcLm4F4a3kkuTamrLyavypF0XjLlN5Rb7ZgT+FYHBj8pW6
	ZhM6pgJw2fJckK3L0uZqcyxqG1ZErV3evdLjAWIUELYKIZ3aJctDaVeDTe3BO2Q12bx7
	LNniyI1SrCTHVaZVIn7b6DQfqI43KOxIoEauuJst9bsckJyUHseJzMitHXzlDoJ6pP9m
	C83D4Kdi4wnuPBy4ZL9hbVVeqfy86ptKbNqohoYE0w6WFjC2rZ0hh6EZCkrtLkuIMwML
	DIFpcUmhCqlR6sZMwASePPZhRJNZlVOFAY0RrV0x1j4tGjvfe4PNJTMQeM9JdZ4TY1AN
	vK2LZbA/361zyzq271uFuWvGbklI2EjbBH28Zpp/cDiWUnJc0jLcan1hSSXv8fgUBHvY
	2gOOnN1//TuOxDM2iS3XLkEDTC8L8L9U2GEJDrsNmzVH4m8T2Dz2fPxvWoFxCB/vWQM6
	Ak9id19BvrfAmOiOhERYuSUI7bvaiu2oLLZYupw2PMfTm2sQ6PWa0WQgd0VtVXPYu6jX
	awwG/ZtYZpGkus6KyU2m1GBP5+KFaaDXZGEcNoJewXb1LwSKIpURKwiB1COkAwOiYrgE
	yCpW5KG1u08SL04Wp6RkxYhFn/1aRoZyhjBdqDQiefnGIOxhWxd5+hiSRf7aU8Pdb6oR
	i45CTegx/H2Whvy6fNis840KSI2NyQjHn7eI3Jddl3QIf/oIu88c5JlL+44Y26EpoTSy
	JMKKv98g0eRoMfoVbQFJ/Qrcd7o6U82KNh6JOHSivePwiZ0t/pv37PbnRI3e5lN7myV+
	UZLwjVFhnpOcqKKizNOM3zwHZ0PPIUPhEX03MT5Fjl2WvTRepPJCUmhCDCtKKUqtLisv
	qi7PLEtISc3Eq0hf/HziPzpLT2KD5P++s1Rj4Lv7/rmz9H9upHnUWdrbSJOfeaFFQJ55
	12lEwoBXko/lKwk21tOF9DVklKYLyLDLJsxWXGDSEfFq1oV9sUPeSy/Ccp8KIzw6egIr
	ys/ghxh8x2XCIQokeRiz5t4fYiQqBw4x/BI/hBNMen4INw7x7LsZRYiWIcdRS0dNRJp8
	nqTQ680r4qAkA6npRfkF1tJH1IP1BpiL1AMloveQUYfUgwaeetCJOXfbHG55UgjajUfU
	NJ5MlVokkOam9xLQdj0iqcX2ktSQyVaJB3IA9oZj/w4y2RqQeyWVpifzxxT46OGYKCRo
	mWff2v02EuxudVg+QE6ceskbqkiIgql21Q30nrNu7b6BeeKtDvOHbKpQtXiqKgKi4Q27
	GglzGORbyE76BJtfLKDzyTCjBaWqF+bkShDO4TsCy8rRgGeUJSRmYO/If5DywNtJpX+W
	8n8YVCLJzRGLstySoqL71A1lXpatKK/A9kB+iRCA8uulbtjR3CB1o5ataz5iggNI3Wid
	w634k/weCuTRElFDE3qXeP++9XKz/trDZrr2z3Fw4R7jNsRi/Pk4OCoo7F972HiNGHbZ
	fF8j/qJU9xUCderBbp98IMLhvSJ8cG4tSKxrQmJdWSYSDos89w+Upybi+uv4A/3zQSLt
	8H4PZiX2YD7cDjJd/gd1e8R0QXXjmS61TUdNSBSrQqYLqlswqlt+hgBpdo8VWpC/VfCX
	O/Nvz0knzJHyh/9vt8V/mJP7J83AdXK83PH5HCN8RWexXotA3aZoVbXJTutb+H6SDAl2
	kv6VA4MkZUNKJN3EioolgpLK2oZGbIup2XQIQaSW0zVN2FKQ4RFg/BIdhVBW/KkArDyE
	boyPwOtXkFuAjCNHgdVr1qGvRX7DIi+SduR5OlfzgdLmppCymHh5ei73vx84YksMsrDD
	O9NqsRfGYjWZjNirB0joXvH/tHK1IU1FYbjSq7dmQUQh/VCiov5UVGJ+kEKQUBaRQQpF
	rVqaOW2aTt2mTs3cdsxNzZwrP5c6v82RmWiWVvgr8o99wPJXiYGFVlzrFvScuzU3Q6no
	z/7cu3vf89z3Pec9533eJx+zM4oyBhxMGNRlihos4DeNVVUqkzwpNjUeY1YWkUk+lDWV
	MPHcnpIBMWEVaVlpKDzPWakvhCid2sXKrh5XK+kj3GF7ou0CbAo5fQ6RNUmf8atZkwEv
	CBJekJGuAjlMKJmHXNPhzK+ZMhoywcu6ms1eUcj4bZoMVnQrCxzXmvrmdjuu0HMhnQ9b
	un/hmijgKhumgguS+bj+ZrE7rosCNQ8mfwdOAsvCcMIS/UiHIutnNOgszLKgjjQJR6rU
	M5pbcm7FlTZteUEn9qiZ6SpAYioQ2FQFmCHqhHK3mBiOX+QDHGNuamlq7MImpD9qCOun
	9WlDm33MsoRLySASklOPo/ArOZKcgMh1umwa58PAXx3Aw19Jyu2UUd6XAp/I7SLDkE7D
	l6UXnP9xd3N8L3rV4RCVBkZjVo5rKnKhDBaHpCQdJDO8UGZOFZ4qxIhViBH6TowM39SN
	JDYXIM4qbkfra1RxW0PvuVZxlwd9dKnirj4U56jiLlK0VXtFbNrKb7Zb6+Z7KGsL3qcg
	8izElN2L7Iiyoj/DVM8vm4icIuNkZrCUW4XFSI2DkpVKCYkg2zvyPrCiWd/2775eoups
	uKfF4Z730SPR/aD5LpthZNJTk+J/BT0LCaAoGdqJ3OIgtKRP7IS0X2dQk9Ms7+dNxNqc
	aB1LEmzFNjCcGCWO73NNBWi+IuB6rfUm1mvGwSJwm4I1tJzoNKCPNArzjnW4oWu+AafI
	hWgp5mVXnp0cRAzMLtlMrbmprQ09Ho3HaI/HnP2Jgv00uFgxiY2RnkGhYG8xtwZG/RP5
	zMEu+3vymTsnaz0KhBsItw0SI1/G3s9xsrQ8upr5LYRf9584WSq96mZZhb7B71uY9w1t
	dWZ+TiG2dZGN56yttWZLy+W6JEiGQHZMrSulGT6Zfj5SUlZ6XUt3TsqwEJ5B0rz0RWCV
	Hy5fz0MPasQImcGdkF0szzHmYRZuqau3WORm6VnZuUh/0cY3OzkPztM2Mf0p6C3ORzyD
	d2ym5IeX4aNjQ+9A1F5yfDKManl6gIYB+c/2nhHIf/I+h4+eiY9p53DvAsJX+3MD+QA/
	YQk9yHlW2ZdQ95zRkVC+QkJZjdYryHnaE8p9NCeFRs7V8rzi3jvlRrRt1MoINg/50vMS
	Fs3FSmZgoKIX4g69kubYk0lnsYE28Evq+RGymxxIyV5Uc8M2OzU79H3K9jX8R6yX6Cem
	1GfzCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTg4NTUKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwOTUgL0NhcEhlaWdodCA5
	NzMgL0Rlc2NlbnQgLTM1MyAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstMTE5NSAtMzg1IDE1
	MTYgMTEyN10gL0ZvbnROYW1lIC9USFhDRVErQ01VU2VyaWYtVXByaWdodEl0YWxpYwov
	SXRhbGljQW5nbGUgMCAvU3RlbVYgODkgL0F2Z1dpZHRoIDU1NSAvTWF4V2lkdGggMjY0
	NyAvU3RlbUggMzEgL1hIZWlnaHQgNzMwCi9Gb250RmlsZTMgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDM4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDcwOCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU1IDAg
	NTAwIDAKNTAwIDMzMyAwIDU1NSAwIDAgMCAyNzggODg5IDAgNTU1IDAgMCA0NTggNDQ0
	IDM2MSA1ODMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1R5cGUxIC9CYXNlRm9udCAvVEhYQ0VRK0NNVVNlcmlmLVVwcmlnaHRJdGFsaWMgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMDEyMTIyMTA5MjRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	MjUzMyAwMDAwMCBuIAowMDAwMDAyNTQzIDAwMDAwIG4gCjAwMDAwMDA0MjAgMDAwMDAg
	biAKMDAwMDAwMjM5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0
	MDEgMDAwMDAgbiAKMDAwMDAwMDUyNCAwMDAwMCBuIAowMDAwMDAyMzU4IDAwMDAwIG4g
	CjAwMDAwMDE0NjIgMDAwMDAgbiAKMDAwMDAyMjI1NCAwMDAwMCBuIAowMDAwMDAwNjM0
	IDAwMDAwIG4gCjAwMDAwMDE0NDIgMDAwMDAgbiAKMDAwMDAwMTQ5OCAwMDAwMCBuIAow
	MDAwMDAyMzM4IDAwMDAwIG4gCjAwMDAwMDI0NzcgMDAwMDAgbiAKMDAwMDAwMjcwNiAw
	MDAwMCBuIAowMDAwMDAyNTkxIDAwMDAwIG4gCjAwMDAwMDI2ODQgMDAwMDAgbiAKMDAw
	MDAwMjc5OSAwMDAwMCBuIAowMDAwMDIxNzQ3IDAwMDAwIG4gCjAwMDAwMjE3NjkgMDAw
	MDAgbiAKMDAwMDAyMjAzNCAwMDAwMCBuIAowMDAwMDIyNDM5IDAwMDAwIG4gCjAwMDAw
	MjI0OTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDI5NDc1ODlkNmY5Mjk3ZGQzOTAyMjE1Y2FkODg2MmI1Pgo8
	Mjk0NzU4OWQ2ZjkyOTdkZDM5MDIyMTVjYWQ4ODYyYjU+IF0gPj4Kc3RhcnR4cmVmCjIy
	NjA4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUaW0gSG9ydG9uKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDEyMTIyMTAyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMTIyMTA4MDBaKS9Qcm9kdWNlciAy
	MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjMyNjYgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDI5NDc1ODlkNmY5Mjk3ZGQzOTAyMjE1Y2FkODg2MmI1PiA8Mjk0NzU4
	OWQ2ZjkyOTdkZDM5MDIyMTVjYWQ4ODYyYjU+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjYw
	OCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMjM0MjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAlKANOBP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBNN/iyORePR+QSGRSOSQi
	MxuOtSVSWWS2XS+YQWOCwASeZgCVNQATeYz2fT+Yzmdx2bSmVzygUmlUuKUKb0WaU6O0
	yqVWrQWpTSoTij1Or1+wUGu1qBzes2G0WmSWet2e1W+4U2xzWy0adUi43m9Qm2XWo3O9
	4HA32NWbAYLEXDCSi/3evYnIWHF4bHTTI5ev5O7UPLZjPUzNY3OZ/SUrQ1zK6XVT7T27
	V6+W63D7DaSLZana7mQbfR7rfRbeXjf8OH8HH8TkQvjZ3k82EcvndGD9DpdLqdXndfsc
	ntdvid3vb/weHdePybXzefYdB1NxsAB8BMSAAPBECR56fkAAz+QV8HoAB3v2AAIgQhp+
	P0/b7nMbh5PoEgLPU565rauZsF8XoAHEf4DgAAp9nyAADAWCIAAmCACgAeR2nqAAQB4m
	hvF4Z4AACCAKgAFYWAcAB3HXAR1nUdYAHafAEgADIGn0AB9AKBoAAEex8RMF4YAABBzn
	GAByHRAD9gYAB6m+bUAgMDIACMJAZSu5D0wk1TeTe5ynr9OTyJOh58nqeIAH4AgFgABY
	DvupR8nyfgAAPQaHUQep6n7QNBTshB/0qgiHGwXBWAAax/AmAALgbAz7gEAAFAqCgAAG
	e0+AoFwVAAdJjmsAB7Q8AAXh6EoAHWaZlAAbp7RKDgNTOeRoGMAB/g+DgAAeC0eHCZst
	BSI4axUbhzAAfZ7wEfIEglRJ4HTIgAVSHAcBRNjnICAAAA8BAAADAAAAAQAyAAABAQAD
	AAAAAQAoAAABAgADAAAABAAAAwwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAA
	AkkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAxSH
	cwAHAAAX2AAAAxwAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAoAAQAOAAEAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQAAAHkAAAA0Hd0cHQA
	AAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAME
	AAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAA
	LG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFh
	Z2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZ
	WiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YU
	xRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaG
	N+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylY
	RlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDH
	cbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yI
	yIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDO
	obOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4
	Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31
	ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl
	2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj
	/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR
	/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTED
	Mk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9Q
	M1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmbl
	Z8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9
	DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/
	lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKq
	IqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZ
	wUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ
	5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz
	+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUP
	IQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypn
	K4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBG
	JkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mB
	Wjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91s
	mm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8D
	f8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyT
	qZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gb
	qPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXA
	MsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz
	7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwA
	AFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBq
	AHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyID
	SQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggn
	CGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q
	0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9
	IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4
	MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTm
	VkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58
	T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1
	rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPj
	IuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBl
	AHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20D
	mQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4
	CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kU
	LxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8
	KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRD
	xkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2Xk
	Z2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eR
	ipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6F
	wGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLs
	A+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBt
	AIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcE
	PARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtF
	C6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb
	1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdw
	OL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCdd
	wV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopV
	jDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8
	D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu
	4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2
	XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy2AAAAAMZDhIAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{585, 73}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
